<!DOCTYPE html>
<html>
<head>
	<title>About</title>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="css/slick.css">
  <link href="css/style.css" rel="stylesheet">
  <link href="css/font-awesome.css" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Bubblegum+Sans|Cabin+Sketch|Lato:400,400i,700,700i|Lobster+Two:400,700|Lora'">
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Bubblegum+Sans|Cabin+Sketch|Lato:400,400i,700,700i|Lobster+Two:400,700|Lora">
</head>
<body>
<div id="nav-scroll-up-down">
  <a href="index.html"><div class="new-logo">
        <img src="images/logo1.png" class="img-responsive">
  </div></a>
<div class="header-back">
  <div class="container">
    <div class="row">
      
      <div class="top-header">
        <ul>
          <li class="premium-member"><img src="images/pm.png" class="img-responsive"></li>
          <li><a href="saved.html"><img src="images/save.png" class="img-responsive"></a></li>
          <li><a href="watch_list.html"><img src="images/fav.png" class="img-responsive"></a></li>
          <li>
            <div class="dropdown-one">
              <button onclick="myFunction()" class="dropbtn">Hello, John <img src="images/drop.png"></button>
              <div id="myDropdown" class="dropdown-content">
              <a href="#home">Trial Premier Membership</a>
              <a href="#about">Account Settings</a>
              <a href="#contact">Logout</a>
              </div>
           </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>
  <nav class="navbar navbar-inverse" id="nav-style">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav" id="nav-links">
        <li><a href="index.html">Home</a></li>
        <li class="active"><a href="about.html">About</a></li>
        <li><a href="products_np.html">Gold</a></li>
        <li><a href="#">Silver</a></li>
        <li><a href="#">Platinum</a></li>
        <li><a href="#">Palladium</a></li>
        <li id="tutorial-btn"><a href="#">Tutorial</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>
</div>
<div class="about-banner">
	<img src="images/abt_banner.jpg" class="img-responsive">
</div>

<div class="about-one">
	<div class="container">
	<h4 class="abt-head">About Us</h4> 
		<div class="row">
			<div class="col-sm-5 one-img">
				<img src="images/abt1.jpg" class="img-responsive">
			</div>
			<div class="col-sm-7 one-txt">
				<p>Lorem Ipsum is that it has a more-or-less as opposed to using  making it look like readable English.Lorem Ipsum is that it has a more-or-less as opposed to using  making it look like readable English.Lorem Ipsum is that it has a more-or-less as opposed to using  making it look like readable English.</p>
				<p>Lorem Ipsum is that it has a more-or-less as opposed to using  making it look like readable English.Lorem Ipsum is that it has a more-or-less as opposed to using  making it look like readable English.Lorem Ipsum is that it has a more-or-less as opposed to using  making it look like readable English.</p>
				<p>Lorem Ipsum is that it has a more-or-less as opposed to using  making it look like readable English.Lorem Ipsum is that it has a more-or-less as opposed to using  making it look like readable English.Lorem Ipsum is that it has a more-or-less as opposed to using  making it look like readable English.</p>
			</div>
		</div>
	</div>
</div>
<div class="abt-msg">
	<div class="container">
		<div class="row">
			<div class="col-sm-8 all-msg">
				<h4 class="msg-head">message from the founder</h4> 
				<p>Lorem Ipsum is that it has a more-or-less as opposed to using  making it look like readable English.Lorem Ipsum is that it has a more-or-less as opposed to using  making it look like readable English.Lorem Ipsum is that it has a more-or-less as opposed to using  making it look like readable English.</p>
				<p>Lorem Ipsum is that it has a more-or-less as opposed to using  making it look like readable English.Lorem Ipsum is that it has a more-or-less as opposed to using  making it look like readable English.Lorem Ipsum is that it has a more-or-less as opposed to using  making it look like readable English.</p>
				<font>-Anderson Methew, <span>Senior Founder</span></font>
			</div>
			<div class="col-sm-4">
				<img src="images/msg.jpg" class="img-responsive">
			</div>
		</div>
	</div>
</div>
		<div class="reviews">
			<div class="container">
				<h2>testimonials</h2>						
					<div class="slider-wrapper">
						<div class="review-slider">
							<div class="slide">												
								<p>
									<img src="images/quo.png" alt="" />								
									Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatbus etffsdmagnis dis parturient montes.
								</p>
								<span class="review-name">Cristophia Jems</span>
								<span class="italic">Texas, USA</span>							
								<div class="review-profile">
									<img src="images/r2.png" alt="" />
								</div>						
							</div>
							<div class="slide">												
								<p>
									<img src="images/quo.png" alt="" />								
									Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatbus etffsdmagnis dis parturient montes.
								</p>
								<span class="review-name">Cristophia Jems</span>
								<span class="italic">Texas, USA</span>							
								<div class="review-profile">
									<img src="images/review-profile.png" alt="" />
								</div>						
							</div>
							<div class="slide">												
								<p>
									<img src="images/quo.png" alt="" />								
									Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatbus etffsdmagnis dis parturient montes.
								</p>
								<span class="review-name">Cristophia Jems</span>
								<span class="italic">Texas, USA</span>							
								<div class="review-profile">
									<img src="images/r2.png" alt="" />
								</div>						
							</div>
							<div class="slide">											
								<p>
									<img src="images/quo.png" alt="" />								
									Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatbus etffsdmagnis dis parturient montes.
								</p>
								<span class="review-name">Cristophia Jems</span>
								<span class="italic">Texas, USA</span>							
								<div class="review-profile">
									<img src="images/review-profile.png" alt="" />
								</div>						
							</div>
						</div>
					<div class="triangle">
						<img src="images/triangle.png" alt="" />
					</div>
				</div>				
			</div>
		</div>
<div class="prefer-choice">
  <div class="container">
    <div class="row">
      <h2>What Makes Us The Preferred Choice?</h2>
      <div class="col-sm-3">
        <div class="education">
          <img src="images/p1.png" class="img-responsive">
          <h4>Educational</h4>
        </div>
      </div>
      <div class="col-sm-3">
        <div class="education">
          <img src="images/p2.png" class="img-responsive">
          <h4>Easy to Use</h4>
        </div>
      </div>
      <div class="col-sm-3">
        <div class="education">
          <img src="images/p3.png" class="img-responsive">
          <h4>Seller Prefer Us</h4>
        </div>
      </div>
      <div class="col-sm-3">
        <div class="education">
          <img src="images/p4.png" class="img-responsive">
          <h4>Objective Comparisons</h4>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="footer-back">
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <div class="description-abt">
          <h3>About Us</h3>
          <div class="green-border"></div>
          <img src="images/logo2.png" class="img-responsive">
          <p>Lorem ipsum dolor sit amet, cons dddgectetuer adipiscing elit. Aenean commodo kiyligula eget dolor. Aenean massa.</p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="description-abt">
          <h3>quick links</h3>
          <div class="green-border"></div>
          <ul class="links-quick">
            <li><a href=""><i class="fa fa-angle-double-right" aria-hidden="true"></i> Gold</a></li>
            <li><a href=""><i class="fa fa-angle-double-right" aria-hidden="true"></i> Silver</a></li>
            <li><a href=""><i class="fa fa-angle-double-right" aria-hidden="true"></i> Platinum</a></li>
            <li><a href=""><i class="fa fa-angle-double-right" aria-hidden="true"></i> Palladium</a></li>
            <li><a href="faq.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i> FAQs</a></li>
            <li><a href="feedback.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Feedback</a></li>
            <li><a href="contact.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Contact</a></li>
          </ul>
        </div>
      </div>
       <div class="col-md-4">
        <div class="description-abt">
          <h3>contact info</h3>
          <div class="green-border"></div>
          <ul class="contact-info">
            <li><span>Address:</span>Lorem ipsum dolor sit amet,consectetuer adip</li>
            <li><span>Phone:</span>+1 (818) 123456</li>
            <li><span>E-mail:</span>contact@example.com</li>
          </ul>
          <ul class="social-contact">
            <li><a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
            <li style="padding: 10px 14px;"><a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
            <li><a href=""><i class="fa fa-google" aria-hidden="true"></i></a></li>
            <li><a href=""><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="copyright">
  <p class="copy">©Preciousmetals.All rights reserved 2019-2020</p>
  <p class="powered">Powered By: Yes IT Labs</p>
</div>
<div class="stats">
<table class="stats-table">
  <tr>
    <td id="lst-changed">Last changed on 09-17-2019 13:29:00</td>
    <td id="gld"><font><b>GLD</b></font> <span>$1,428.60</span><i class="fa fa-caret-up" aria-hidden="true"></i>$2.80 <i class="fa fa-caret-up" aria-hidden="true"></i>0.14%</td>
    <td id="slv"><font><b>SLV</b></font> <span>$16.63</span><i class="fa fa-caret-down" aria-hidden="true"></i>$0.06 <i class="fa fa-caret-down" aria-hidden="true"></i>0.07%</td>
    <td id="plt"><font><b>PLT</b></font> <span>$887.00</span><i class="fa fa-caret-up" aria-hidden="true"></i>$6.90 <i class="fa fa-caret-up" aria-hidden="true"></i>00.03%</td>
    <td id="pld"><font><b>PLD</b></font> <span>$1,551.00</span><i class="fa fa-caret-down" aria-hidden="true"></i>$-4.50 <i class="fa fa-caret-down" aria-hidden="true"></i>-0.11%</td>
  </tr>
</table>
</div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/myquery.js"></script>
     <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
  <script src="js/slick.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript">
    $(document).on('ready', function() {
      $(".regular").slick({
        dots: false,
        arrows:false,
        infinite: true,
        slidesToShow: 1,
        autoplay: true,
        slidesToScroll: 1
      });
    });
</script>
</body>
</html>
