<!DOCTYPE html>
<html>
<head>
  <title>Home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="css/slick.css">
  <link href="css/style.css" rel="stylesheet">
  <link href="css/font-awesome.css" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Bubblegum+Sans|Cabin+Sketch|Lato:400,400i,700,700i|Lobster+Two:400,700|Lora'">
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Bubblegum+Sans|Cabin+Sketch|Lato:400,400i,700,700i|Lobster+Two:400,700|Lora">

</head>
<body>
<div id="nav-scroll-up-down">
  <a href="index.html"><div class="new-logo">
        <img src="images/logo1.png" class="img-responsive">
  </div></a>
<div class="header-back">
  <div class="container">
    <div class="row">
      
      <div class="top-header">
        <ul>
          <li class="premium-member"><img src="images/pm.png" class="img-responsive"></li>
          <li><a href="saved.html"><img src="images/save.png" class="img-responsive"></a></li>
          <li><a href="watch_list.html"><img src="images/fav.png" class="img-responsive"></a></li>
          <li>
            <div class="dropdown-one">
              <button onclick="myFunction()" class="dropbtn">Hello, John <img src="images/drop.png"></button>
              <div id="myDropdown" class="dropdown-content">
              <a href="#home">Trial Premier Membership</a>
              <a href="#about">Account Settings</a>
              <a href="#contact">Logout</a>
              </div>
           </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>
  <nav class="navbar navbar-inverse" id="nav-style">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav" id="nav-links">
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="products_np.html">Gold</a></li>
        <li><a href="#">Silver</a></li>
        <li><a href="#">Platinum</a></li>
        <li><a href="#">Palladium</a></li>
        <li id="tutorial-btn"><a href="#">Tutorial</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>
</div>
<div class="banner">
    <section class="regular slider">
    <div>
      <h3>"Your personal precious metals shopping guide"</h3>
    </div>
    <div>
      <h3>"Helping you become a smart & savvy precious metals buyer"</h3>
    </div>
    <div>
      <h3>"Bringing you the lowest prices for Gold & Silver"</h3>
    </div>
    <div>
      <h3>"Lowering the threshold to entry into Gold & Silver"</h3>
    </div>
    <div>
      <h3>"Premier shopping for value pricing"</h3>
    </div>
    <div>
      <h3>"Providing the utmost in pricing transparency"</h3>
    </div>
     <div>
      <h3>"Your advocate in Gold & Silver buying"</h3>
    </div>
     <div>
      <h3>"The right precious metals products for your needs"</h3>
    </div>
  </section>
  <div class="container search-process">
    <div class="row">
      <div class="col-md-12">
        <form class="search-field">
          <input type="text" name="search" placeholder="Search precious metal you want to purchase">
          <button>Search</button>
        </form>
        <button class="accordion">Refine Search</button>
<div class="panel all-option">
<select>
  <option value="volvo">Metal</option>
  <option value="saab">Silver</option>
  <option value="mercedes">Gold</option>
  <option value="audi">Platinum</option>
  <option value="audi">Palladium</option>
</select>
<select>
  <option value="volvo">Budget</option>
  <option value="saab">$100-$200</option>
  <option value="mercedes">$200-$500</option>
  <option value="audi">$500 and above</option>
</select>
<select>
  <option value="volvo">Payment Method</option>
  <option value="saab">Cash</option>
  <option value="mercedes">Credit Card</option>
  <option value="audi">Audi</option>
</select>
<button class="search">Search <img src="images/shape.png" class="img-responsive"></button>
<p class="as"> <a href="product_p.html"> Advanced Search</a></p>
</div>
      </div>
    </div>
</div>
</div>
<!--------------------------link hint popup-------------------------------------->
<!-- <div class="link_hint">
  <div class="container">
    <div class="row">
      <div class="pop-for-links">
        <img src="images/cross.png" class="close-link">
      <div class="col-md-3 only-logo">
        <img src="images/logo1.png" class="img-responsive">
      </div>
      <div class="col-md-9 hint-txt">
        <p>We have place the <i class="fa fa-info" aria-hidden="true"></i> (info) and <i class="fa fa-youtube-play" aria-hidden="true"></i> (YouTube) links on the website to help you at every step. </p>
        <div class="wrapper">
        <p><input type="checkbox" name="cb" id="cb1"><label for="cb1">Do not show me again</label></p>
        </div>
      </div>
      </div>
    </div>
  </div>
</div> -->
<!--------------------------link hint popup end-------------------------------------->
<div class="prefer-choice">
  <div class="container">
    <div class="row">
      <h2>What Makes Us The Preferred Choice?</h2>
      <div class="col-sm-3">
        <div class="education">
          <img src="images/p1.png" class="img-responsive">
          <h4>Educational</h4>
        </div>
      </div>
      <div class="col-sm-3">
        <div class="education">
          <img src="images/p2.png" class="img-responsive">
          <h4>Easy to Use</h4>
        </div>
      </div>
      <div class="col-sm-3">
        <div class="education">
          <img src="images/p3.png" class="img-responsive">
          <h4>Seller Prefer Us</h4>
        </div>
      </div>
      <div class="col-sm-3">
        <div class="education">
          <img src="images/p4.png" class="img-responsive">
          <h4>Objective Comparisons</h4>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="featured">
<div class="container">
  <h3 class="heads">FEATURED & RECOMMENDED</h3>
  <div class="row">
    <div class="col-md-8">
      <img src="images/s1.jpg" class="img-responsive">
    </div>
    <div class="col-md-4 small-img">
      <img src="images/s4.jpg" class="img-responsive">
      <img src="images/s2.jpg" class="img-responsive">
      <img src="images/s5.jpg" class="img-responsive">
      <img src="images/s3.jpg" class="img-responsive">
      <div class="text">
        <p>1 oz SilverTowne Buffalo Silver Round (New)</p>
        <span>As low as: <font>$15.99</font></span>
        <button>Buy</button>
      </div>
    </div>
  </div>
</div>
</div>

<div class="popular-section">
<div class="container">
  <h3 class="heads">SPECIAL OFFERS</h3>
  <div class="row">
    <div class="col-sm-4">
      <div class="offer-one">
        <img src="images/o1.jpg" class="img-responsive">
        <div class="offer-text">
          <div class="col-md-7 txt-1">
            <p>10 oz Sunshine Silver Bar (New, MintMark SI)</p>
          </div>
          <div class="col-md-5 txt-2">
            <p>As low as: </p>
            <span>$160.80</span>
           
          </div>
           <button>Buy Now</button>
        </div>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="offer-one">
        <img src="images/o2.jpg" class="img-responsive">
        <div class="offer-text">
          <div class="col-md-7 txt-1">
            <p>10 oz Sunshine Silver Bar (New, MintMark SI)</p>
          </div>
          <div class="col-md-5 txt-2">
            <p>As low as: </p>
            <span>$160.80</span>
           
          </div>
           <button>Buy Now</button>
        </div>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="short-1">
        <img src="images/o3.jpg" class="img-responsive">
        <div class="offer-describe">
         <p>German Gold</p> 
          <span>Buy Price : <font>$2,200</font> </span> 
        </div>
        <div class="offer-button">
          <button>Buy Now</button>
        </div>
      </div>
      <div class="short-1 short-2">
        <img src="images/o4.jpg" class="img-responsive">
        <div class="offer-describe">
         <p>German Gold</p> 
          <span>Buy Price : <font>$2,200</font> </span> 
        </div>
        <div class="offer-button">
          <button>Buy Now</button>
        </div>
      </div>
    </div>
  </div>
</div>

  <div class="container">
    <h3 class="heads">popular</h3>
    <div class="row">
      <div class="col-sm-3 padding-popular">
        <div class="popular-one">
          <img src="images/popular1.jpg" class="img-responsive">
          <div class="font-popular">
             <p>Pure Carat Coins</p>
             <p>German</p>
             <p>Year of mfg.2012</p>
             <p>Buy Price:  <font style="color: #7bc043">$18,500</font></p>
             <p>Lorem ipsum dolor consectetuer.</p>
             <button class="view-details">View Details</button>
             <button class="buy-now">Buy Now</button>
          </div>
        </div>
      </div>
      <div class="col-sm-3 padding-popular">
        <div class="popular-one">
          <img src="images/popular2.jpg" class="img-responsive">
          <div class="font-popular">
             <p>Pure Carat Coins</p>
             <p>German</p>
             <p>Year of mfg.2012</p>
             <p>Buy Price:  <font style="color: #7bc043">$18,500</font></p>
             <p>Lorem ipsum dolor consectetuer.</p>
             <button class="view-details">View Details</button>
             <button class="buy-now">Buy Now</button>
          </div>
        </div>
      </div>
      <div class="col-sm-3 padding-popular">
        <div class="popular-one">
          <img src="images/popular3.jpg" class="img-responsive">
          <div class="font-popular">
             <p>Pure Carat Coins</p>
             <p>German</p>
             <p>Year of mfg.2012</p>
             <p>Buy Price:  <font style="color: #7bc043">$18,500</font></p>
             <p>Lorem ipsum dolor consectetuer.</p>
             <button class="view-details">View Details</button>
             <button class="buy-now">Buy Now</button>
          </div>
        </div>
      </div>
      <div class="col-sm-3 padding-popular">
        <div class="popular-one">
          <img src="images/popular4.jpg" class="img-responsive">
          <div class="font-popular">
             <p>Pure Carat Coins</p>
             <p>German</p>
             <p>Year of mfg.2012</p>
             <p>Buy Price:  <font style="color: #7bc043">$18,500</font></p>
             <p>Lorem ipsum dolor consectetuer.</p>

             <button class="view-details">View Details</button>
             <button class="buy-now">Buy Now</button>
          </div>
        </div>
      </div>

    </div>
    <div class="row">
      <div class="col-sm-6 padding-popular">
        <div class="popular-one">
          <img src="images/popular6.jpg" class="img-responsive">
          <div class="popular-flex">
          <div class="font-popular">
             <p>Pure Carat Coins</p>
             <p>German</p>
             <p>Year of mfg.2012</p>
             <p>Buy Price:  <font style="color: #7bc043">$18,500</font></p>
             <p>Lorem ipsum dolor consectetuer.</p>
             </div>
             <div class="both-btn">
              <button class="view-details" id="view1">View Details</button>
             <button class="buy-now view2" id="view2">Buy Now</button> 
             </div>
            </div>
          
        </div>
      </div>
      <div class="col-sm-6 padding-popular">
        <div class="popular-one">
          <img src="images/popular5.jpg" class="img-responsive">
          <div class="popular-flex">
          <div class="font-popular">
             <p>Pure Carat Coins</p>
             <p>German</p>
             <p>Year of mfg.2012</p>
             <p>Buy Price:  <font style="color: #7bc043">$18,500</font></p>
             <p>Lorem ipsum dolor consectetuer.</p>
             </div>
             <div class="both-btn">
              <button class="view-details" id="view1">View Details</button>
             <button class="buy-now view2" id="view2">Buy Now</button> 
             </div>
            </div>
          
        </div>
      </div>
    </div>
  </div>
</div>
<div class="top-colections">
  <div class="container">
    <h3 class="tcfu">Top Collections For You</h3>
    <div class="row">
      <div class="grid-container">
  <div class="grid-item item1 t-first">

          <img src="images/t1.jpg" class="img-responsive">
          <p>Precious Coins</p>
        </div>

  <div class="grid-item item2 t-one">
          <img src="images/t2.jpg" class="img-responsive">
          <p>Gold and Silver Collection</p>
        </div>

  <div class="grid-item t-one">

          <img src="images/t3.jpg" class="img-responsive">
          <p>Best Countries Collection</p>
        </div>
 
  <div class="grid-item t-one">

          <img src="images/t4.jpg" class="img-responsive">
          <p>Best Coins</p>
        </div>

  <div class="grid-item item5 t-one">

          <img src="images/t5.jpg" class="img-responsive">
          <p>Specialty</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="footer-back">
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <div class="description-abt">
          <h3>About Us</h3>
          <div class="green-border"></div>
          <img src="images/logo2.png" class="img-responsive">
          <p>Lorem ipsum dolor sit amet, cons dddgectetuer adipiscing elit. Aenean commodo kiyligula eget dolor. Aenean massa.</p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="description-abt">
          <h3>quick links</h3>
          <div class="green-border"></div>
          <ul class="links-quick">
            <li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Gold</a></li>
            <li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Silver</a></li>
            <li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Platinum</a></li>
            <li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Palladium</a></li>
            <li><a href="faq.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i> FAQs</a></li>
            <li><a href="feedback.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Feedback</a></li>
            <li><a href="contact.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Contact</a></li>
          </ul>
        </div>
      </div>
       <div class="col-md-4">
        <div class="description-abt">
          <h3>contact info</h3>
          <div class="green-border"></div>
          <ul class="contact-info">
            <li><span>Address:</span>Lorem ipsum dolor sit amet,consectetuer adip</li>
            <li><span>Phone:</span>+1 (818) 123456</li>
            <li><span>E-mail:</span>contact@example.com</li>
          </ul>
          <ul class="social-contact">
            <li><a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
            <li style="padding: 10px 14px;"><a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
            <li><a href=""><i class="fa fa-google" aria-hidden="true"></i></a></li>
            <li><a href=""><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="copyright">
  <p class="copy">©Preciousmetals.All rights reserved 2019-2020</p>
  <p class="powered">Powered By: Yes IT Labs</p>
</div>
<div class="tutorial-hint-popup">

<div id="bkgOverlay" class="backgroundOverlay">
  <img src="images/blinking-arw.png" class="img-responsive">
</div>
  
<div id="delayedPopup" class="delayedPopupWindow">
  <!-- This is the close button -->
  <a href="#" id="btnClose" title="Click here to close this deal box."><img src="images/cross.png" class="img-responsive"></a>
  <div class="need_help">
    <h3>Need Help? </h3>
    <p>View Precious Metals Price Shopper Intro Tour!</p>
    <div class="wrapper">
    <p><input type="checkbox" name="cb" id="cb1"><label for="cb1">Do not show me again</label></p>
</div>
  </div>
</div>
</div>
<div class="stats">
<table class="stats-table">
  <tr>
    <td id="lst-changed">Last changed on 09-17-2019 13:29:00</td>
    <td id="gld"><font><b>GLD</b></font> <span>$1,428.60</span><i class="fa fa-caret-up" aria-hidden="true"></i>$2.80 <i class="fa fa-caret-up" aria-hidden="true"></i>0.14%</td>
    <td id="slv"><font><b>SLV</b></font> <span>$16.63</span><i class="fa fa-caret-down" aria-hidden="true"></i>$0.06 <i class="fa fa-caret-down" aria-hidden="true"></i>0.07%</td>
    <td id="plt"><font><b>PLT</b></font> <span>$887.00</span><i class="fa fa-caret-up" aria-hidden="true"></i>$6.90 <i class="fa fa-caret-up" aria-hidden="true"></i>00.03%</td>
    <td id="pld"><font><b>PLD</b></font> <span>$1,551.00</span><i class="fa fa-caret-down" aria-hidden="true"></i>$-4.50 <i class="fa fa-caret-down" aria-hidden="true"></i>-0.11%</td>
  </tr>
</table>
</div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/myquery.js"></script>
     <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
  <script src="js/slick.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript">
    $(document).on('ready', function() {
      $(".regular").slick({
        dots: false,
        arrows:false,
        infinite: true,
        slidesToShow: 1,
        autoplay: true,
        slidesToScroll: 1
      });
      $('body').delay(1000).addClass('overflow');
    });
</script>
</body>
</html>