<!DOCTYPE html>
<html>
<head>
	<title>Linkout</title>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link rel='stylesheet' href='https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css'><link rel="stylesheet" href="css/styleblink.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="css/slick.css">
  <link href="css/style.css" rel="stylesheet">
  <link href="css/font-awesome.css" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Bubblegum+Sans|Cabin+Sketch|Lato:400,400i,700,700i|Lobster+Two:400,700|Lora'">
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Bubblegum+Sans|Cabin+Sketch|Lato:400,400i,700,700i|Lobster+Two:400,700|Lora">
</head>
<body>
<div id="nav-scroll-up-down">
  <a href="index.html"><div class="new-logo">
        <img src="images/logo1.png" class="img-responsive">
  </div></a>
<div class="header-back-np">
  <div class="container">
    <div class="row">
      
      <div class="top-header-normal">
        <ul>
        	<li id="login"><a href="#">Sign In</a></li>
        	<li id="part">|</li>
        	<li id="register"><a href="#">Register</a></li>
        	<li id="np-settings">
            <div class="dropdown-one">
              <button onclick="myFunction()" class="dropbtn">Hello, John <img src="images/drop.png"></button>
              <div id="myDropdown" class="dropdown-content content-respond">
              <a href="#home">Trial Premier Membership</a>
              <a href="#about" id="premium-np">Account Settings</a>
              <a href="#contact">Logout</a>
              </div>
           </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>
  <nav class="navbar navbar-inverse" id="nav-style">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav" id="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="products_np.html">Gold</a></li>
        <li><a href="#">Silver</a></li>
        <li><a href="#">Platinum</a></li>
        <li><a href="#">Palladium</a></li>
        <!-- <li id="tutorial-btn"><a href="#">Tutorial</a></li> -->
        <li><a href="blog.html">Blog</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>
</div>
<!-----------------------------------------signup tutorial popup-------------------------------------->
<!-- <div class="free-signup">
	<div class="container">
		<div class="row">
			<div class="col-md-8 col-md-offset-2">
				<div class="signup-tutorial">
					<img src="images/cross.png" class="cross-free-signup">
					<h4>How about signing-up for a <b>FREE</b> no-obligation account?</h4>
					<div class="free-border"></div>
					<p>The <b>free account</b> helps you get more value out of your experience.</p>
					<p>And, <b>we never sell your info!</b></p>
					<span>(<font>Hint:</font> Signing-up for a free account turns this notification off from appearing here every time.)</span>
				</div>
			</div>
		</div>
	</div>
</div> -->
<!-----------------------------------------signup tutorial popup end-------------------------------------->

<div class="linkout-brands">
	<div class="container">
		<div class="row">
			<div class="col-xs-4 precious-logo">
				<img src="images/logo1.png" class="img-responsive">
			</div>
			<div class="col-xs-4">
				<div class="blinker__container">
                  <i class="blinker fa fa-angle-right fa-4x"></i>
                  <i class="blinker fa fa-angle-right fa-4x"></i>
                  <i class="blinker fa fa-angle-right fa-4x"></i>
                </div>
			</div>
			<div class="col-xs-4 brand-logo">
				<img src="images/apmax.png" class="img-responsive">
			</div>
			<p>Redirecting you from <b>Precious Metals Price Shopper</b> to <b>Apmex</b> in 5 seconds.</p>
			<h5>Please re-enter 3 in the Quantity field on the next page.</h5>
			<button>cancel</button>
		</div>
	</div>
</div>
<div class="linkout-text">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
<p>By redirecting to vendor’s website, I accept the Precious Metals Price Shoppers <a href="">terms of service</a>.</p>
<p>I also acknowledge that the Precious Metals Price Shopper is solely for price comparison of precious metals products and does not provide the ability to purchase precious metals products directly through this website and that all purchases must be made directly through online precious metals vendors' websites.</p>
			</div>
		</div>
	</div>
</div>

<div class="footer-back">
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <div class="description-abt">
          <h3>About Us</h3>
          <div class="green-border"></div>
          <img src="images/logo2.png" class="img-responsive">
          <p>Lorem ipsum dolor sit amet, cons dddgectetuer adipiscing elit. Aenean commodo kiyligula eget dolor. Aenean massa.</p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="description-abt">
          <h3>quick links</h3>
          <div class="green-border"></div>
          <ul class="links-quick">
            <li><a href=""><i class="fa fa-angle-double-right" aria-hidden="true"></i> Gold</a></li>
            <li><a href=""><i class="fa fa-angle-double-right" aria-hidden="true"></i> Silver</a></li>
            <li><a href=""><i class="fa fa-angle-double-right" aria-hidden="true"></i> Platinum</a></li>
            <li><a href=""><i class="fa fa-angle-double-right" aria-hidden="true"></i> Palladium</a></li>
            <li><a href="faq.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i> FAQs</a></li>
            <li><a href="feedback.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Feedback</a></li>
            <li><a href="contact.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Contact</a></li>
          </ul>
        </div>
      </div>
       <div class="col-md-4">
        <div class="description-abt">
          <h3>contact info</h3>
          <div class="green-border"></div>
          <ul class="contact-info">
            <li><span>Address:</span>Lorem ipsum dolor sit amet,consectetuer adip</li>
            <li><span>Phone:</span>+1 (818) 123456</li>
            <li><span>E-mail:</span>contact@example.com</li>
          </ul>
          <ul class="social-contact">
            <li><a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
            <li style="padding: 10px 14px;"><a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
            <li><a href=""><i class="fa fa-google" aria-hidden="true"></i></a></li>
            <li><a href=""><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="copyright">
  <p class="copy">©Preciousmetals.All rights reserved 2019-2020</p>
  <p class="powered">Powered By: Yes IT Labs</p>
</div>
<div class="stats">
<table class="stats-table">
  <tr>
    <td id="lst-changed">Last changed on 09-17-2019 13:29:00</td>
    <td id="gld"><font><b>GLD</b></font> <span>$1,428.60</span><i class="fa fa-caret-up" aria-hidden="true"></i>$2.80 <i class="fa fa-caret-up" aria-hidden="true"></i>0.14%</td>
    <td id="slv"><font><b>SLV</b></font> <span>$16.63</span><i class="fa fa-caret-down" aria-hidden="true"></i>$0.06 <i class="fa fa-caret-down" aria-hidden="true"></i>0.07%</td>
    <td id="plt"><font><b>PLT</b></font> <span>$887.00</span><i class="fa fa-caret-up" aria-hidden="true"></i>$6.90 <i class="fa fa-caret-up" aria-hidden="true"></i>00.03%</td>
    <td id="pld"><font><b>PLD</b></font> <span>$1,551.00</span><i class="fa fa-caret-down" aria-hidden="true"></i>$-4.50 <i class="fa fa-caret-down" aria-hidden="true"></i>-0.11%</td>
  </tr>
</table>
</div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/myquery.js"></script>
     <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
  <script src="js/slick.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript">
    $(document).on('ready', function() {
      $(".regular").slick({
        dots: false,
        arrows:false,
        infinite: true,
        slidesToShow: 1,
        autoplay: true,
        slidesToScroll: 1
      });
    });
</script>
</body>
</html>