<!DOCTYPE html>
<html>
<head>
  <title>Product Premium</title>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <link rel="stylesheet" type="text/css" href="css/slick.css">
  <link href="css/style.css" rel="stylesheet">
  <link href="css/style_collapse.css" rel="stylesheet">
  <link href="css/font-awesome.css" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Bubblegum+Sans|Cabin+Sketch|Lato:400,400i,700,700i|Lobster+Two:400,700|Lora'">
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Bubblegum+Sans|Cabin+Sketch|Lato:400,400i,700,700i|Lobster+Two:400,700|Lora">

</head>
<body>
<div id="nav-scroll-up-down">
  <a href="index.html"><div class="new-logo">
        <img src="images/logo1.png" class="img-responsive">
  </div></a>
<div class="header-back">
  <div class="container">
    <div class="row">
      
      <div class="top-header">
        <ul>
          <li class="premium-member"><img src="images/pm.png" class="img-responsive"></li>
          <li><a href="saved.html"><img src="images/save.png" class="img-responsive"></a></li>
          <li><a href="watch_list.html"><img src="images/fav.png" class="img-responsive"></a></li>
          <li>
            <div class="dropdown-one">
              <button onclick="myFunction()" class="dropbtn">Hello, John <img src="images/drop.png"></button>
              <div id="myDropdown" class="dropdown-content">
              <a href="#home">Trial Premier Membership</a>
              <a href="#about" id="premium-p">Account Settings</a>
              <a href="#contact">Logout</a>
              </div>
           </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>
  <nav class="navbar navbar-inverse" id="nav-style">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav" id="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="products_np.html">Gold</a></li>
        <li><a href="#">Silver</a></li>
        <li><a href="#">Platinum</a></li>
        <li><a href="#">Palladium</a></li>
        <li id="tutorial-btn"><a href="#">Tutorial</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>
</div>
<div class="advanced-select-np" id="premium-pro-page">
	<div class="container-fluid">
		<div class="row">
            <select id="p-objective">
                <option value="volvo">Shopping Objective?</option>
                <option value="saab">Commodity Price Search</option>
                <option value="mercedes">Product Search</option>
            </select>
			<select id="np-metal">
                <option value="volvo">Metal</option>
                <option value="saab">Silver</option>
                <option value="mercedes">Gold</option>
                <option value="audi">Platinum</option>
                <option value="audi">Palladium</option>
            </select>
<select id="np-metal">
  <option value="saab">Cash</option>
  <option value="mercedes">Credit Card</option>
  <option value="audi">Audi</option>
</select>


<div id="np-more">
       <button>More</button>
</div>
		</div>
	</div>
</div>
<!-- <------------------------------more tutorial popup------------------------------>
<!-- <div class="refine-srch">
    <img src="images/cross.png" class="refine-close">
    <h3>Want to further refine your search results? </h3>
    <p><b>Hint:</b> Use Advance search filters on the Top</p>
    <div class="wrapper">
    <p><input type="checkbox" name="cb" id="cb1"><label for="cb1">Do not show me again</label></p>
</div>
  </div> -->
<!-- <------------------------------save search popup------------------------------>
<div class="save-search-np">
<div class="container" id="popup-save-search">
    <div class="row">
        <div class="col-md-10 col-md-offset-2">
          <div class="save-search-back">
             <img src="images/cross.png" class="cross-save-search">
        <div class="col-sm-4 registration save-search-padding">
            <img src="images/logo1.png" class="img-responsive">
            <h3>CREATE A SAVED SEARCH</h3>
            <p>Why Precious Metals?</p>
            <ul>
                <li><img src="images/smallcoin.png">Lorem Ipsum is that it has a more-or-less as opposed to using.</li>
                <li><img src="images/smallcoin.png">It has a more-or-less as opposed to using.</li>
                <li><img src="images/smallcoin.png">Lorem Ipsum is that it has a more-or-less as opposed to using it has a more-or-less as opposed to using.</li>
                <li><img src="images/smallcoin.png">opposed to using it has a more-or-less as opposed Lorem Ipsum is that it has a more-or-less as.</li>
            </ul>
        </div>
        <div class="col-sm-8 save-search-form">
           
            <form>
                <input type="text" name="txt" placeholder="Title">
                <textarea placeholder="Description"></textarea>
            </form>
            <p>Here is your chance to speed-up your search for Precious Metals!<br>Do you have common searches that you do regularly or frequently?<br>Let us help you with that! </p>
            <p>Setup a Saved Search one time and repeat it with the click of a button! </p>
            <h3>INSTRUCTIONS:</h3>
            <ul>
                <li><img src="images/pointer.png">Please enter a Title and Description above.</li>
                <li><img src="images/pointer.png">Your Saved Searches will be sorted on the Title.</li>
                <li><img src="images/pointer.png"> Make sure that your Description is helpful for remembering the purpose of your    Saved Search.</li>
            </ul>
            <div class="btns-save-search">
            <button class="cancel-reg" id="save-search-cancel">Cancel</button>
            <button class="register-reg" id="save-search-log">Save</button>
              
            </div>
        </div>
    </div>
    </div>
  </div>
</div>
</div>
<!-- <------------------------------save search popup end------------------------------>
<!-- <------------------------------Account settings popup------------------------------> 
<div class="acnt-seting-p">
<div class="container" id="popup-acnt-p">
    <div class="row">
        <div class="col-md-10 col-md-offset-2">
       <div class="register-np-back">
        <img src="images/cross.png" class="cross-close">
        <div class="col-sm-4 registration">
            <img src="images/logo1.png" class="img-responsive">
            <h3>account settings</h3>
            <p>Why Precious Metals?</p>
            <ul>
                <li><img src="images/smallcoin.png">Lorem Ipsum is that it has a more-or-less as opposed to using.</li>
                <li><img src="images/smallcoin.png">It has a more-or-less as opposed to using.</li>
                <li><img src="images/smallcoin.png">Lorem Ipsum is that it has a more-or-less as opposed to using it has a more-or-less as opposed to using.</li>
                <li><img src="images/smallcoin.png">opposed to using it has a more-or-less as opposed Lorem Ipsum is that it has a more-or-less as.</li>
            </ul>
        </div>
        <div class="col-sm-8 seting-form">
            <h3>premier Settings</h3>
            <h5>You are a premier member.your membership will expire on 2018-05-06</h5>
            <form>
                <input type="email" name="mail" placeholder="Email Address">
                <input type="password" name="pass" placeholder="Password">
                <input type="password" name="pass" placeholder="Confirm Password">
            </form>
            <div class="result-text-premium">
            <div class="results-text">
                <span>Number of results:</span>
            </div>
            <div class="option-p">
                <select id="results-p">
                   <option value="saab">No Limit</option>
                   <option value="mercedes">10</option>
                   <option value="audi">25</option>
                   <option value="audi">50</option>
                   <option value="audi">100</option>
                </select>
            </div>
            </div>
            <div class="result-text-premium-1">
            <div class="results-text">
                <span>Results sort method:</span>
            </div>
            <div class="option-p">
                <select id="results-p-1">
                   <option value="saab">Cost per ounce</option>
                   <option value="mercedes">Total $ Price</option>
                   <option value="audi">Total pieces (fewest to most)</option>
                   <option value="audi">Total pieces (most to fewest)</option>
                   <option value="audi">Total Ounces</option>
                   <option value="audi">Cost per Piece</option>
                   <option value="audi">Total $ Markup</option>
                   <option value="audi">Total % Markup</option>
                   <option value="audi">$ Cost per Ounce Markup</option>
                   <option value="audi">% Cost per Ounce Markup</option>
                </select> 
            </div>
        </div>
            <form>
                 <input type="checkbox" id="fruit1" name="fruit-1" value="Apple">
                 <label for="fruit1">Skip single choice filter.
                 </label>
                 <input type="checkbox" id="fruit2" name="fruit-1" value="Apple">
                 <label for="fruit2">Automatically expand <font>Advanced Price Ticker</font>.
                 </label>
                 <input type="checkbox" id="fruit3" name="fruit-1" value="Apple">
                 <label for="fruit3">Automatically expand <font>Advanced Results View</font>.
                 </label>
            </form>
            <div class="btns-reg-acnt">
            <button class="cancel-reg">Delete Account</button>
            <button class="register-reg">Save</button>
              
            </div>
            <p>Saving settings will automatically refresh the web page</p>
        </div>
    </div>
</div>
  </div>
</div>
</div>
<!-- <------------------------------account settings popup end------------------------------> 
<!-- <------------------------------advanced search filters------------------------------>
<div class="container">
	<div class="row">
				<div class="custom-search-more">
			<div class="col-md-3 shape-more">

				<h4><img src="images/tick-small.png" class="tick">Shape/Form 
				<ul class="info-product">
					<li><a href=""><i class="fa fa-info" aria-hidden="true"></i></a></li>
					<li><a href=""><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
				</ul>
				</h4>
				<form class="srch-more">
					<input type="text" name="search" placeholder="Search Shape/Form">
				</form>
				<ul class="shape-types">
					<li>
						<label class="radio-button">
                        <input type="radio" name="radio" checked="checked">
                        <span class="label-visible">
                        <span class="fake-radiobutton"></span>
                        Bullion Coin
                        </span>
                        </label>
                    </li>
                    <li>
						<label class="radio-button">
                        <input type="radio" name="radio" checked="checked">
                        <span class="label-visible">
                        <span class="fake-radiobutton"></span>
                        Generic Bar
                        </span>
                        </label>
                    </li>
                    <li>
						<label class="radio-button">
                        <input type="radio" name="radio" checked="checked">
                        <span class="label-visible">
                        <span class="fake-radiobutton"></span>
                        Generic Round
                        </span>
                        </label>
                    </li>
                    <li>
						<label class="radio-button">
                        <input type="radio" name="radio" checked="checked">
                        <span class="label-visible">
                        <span class="fake-radiobutton"></span>
                        Bullet
                        </span>
                        </label>
                    </li>
                    <li>
						<label class="radio-button">
                        <input type="radio" name="radio" checked="checked">
                        <span class="label-visible">
                        <span class="fake-radiobutton"></span>
                        Numismatic Coin
                        </span>
                        </label>
                    </li>
                    <li>
						<label class="radio-button">
                        <input type="radio" name="radio" checked="checked">
                        <span class="label-visible">
                        <span class="fake-radiobutton"></span>
                        Generic Bullion
                        </span>
                        </label>
                    </li>
                    <li>
						<label class="radio-button">
                        <input type="radio" name="radio" checked="checked">
                        <span class="label-visible">
                        <span class="fake-radiobutton"></span>
                        Generic Bullion -one
                        </span>
                        </label>
                    </li>
                    <li>
						<label class="radio-button">
                        <input type="radio" name="radio" checked="checked">
                        <span class="label-visible">
                        <span class="fake-radiobutton"></span>
                        Generic Bullion two
                        </span>
                        </label>
                    </li>
                    <li>
						<label class="radio-button">
                        <input type="radio" name="radio" checked="checked">
                        <span class="label-visible">
                        <span class="fake-radiobutton"></span>
                        Generic Bullion three
                        </span>
                        </label>
                    </li>
				</ul>
				
			</div>
			<div class="col-md-3 shape-more">
				<h4><img src="images/tick-small.png" class="tick">Budget
				<ul class="info-product">
					<li><a href=""><i class="fa fa-info" aria-hidden="true"></i></a></li>
					<li><a href=""><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
				</ul>
				</h4>
				<p>Max Ounce</p>
					<form class="value-more">
						<input type="number" name="num">
					</form>
				<h3>OR</h3>
				<p>Max Doller</p>
					<form class="value-more">
						<input type="text" name="txt" placeholder="$">
					</form>
				<h4><img src="images/tick-small.png" class="tick">Brand
				<ul class="info-product">
					<li><a href=""><i class="fa fa-info" aria-hidden="true"></i></a></li>
					<li><a href=""><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
				</ul>
				</h4>
				<form class="srch-more">
					<input type="text" name="search" placeholder="Search Brands">
				</form>
				<ul class="shape-types" id="brand">
					<li>
						<label class="radio-button">
                        <input type="radio" name="radio" checked="checked">
                        <span class="label-visible">
                        <span class="fake-radiobutton"></span>
                        American Eagle
                        </span>
                        </label>
                    </li>
                    <li>
						<label class="radio-button">
                        <input type="radio" name="radio" checked="checked">
                        <span class="label-visible">
                        <span class="fake-radiobutton"></span>
                        Australian Kangaroo
                        </span>
                        </label>
                    </li>
                    <li>
						<label class="radio-button">
                        <input type="radio" name="radio" checked="checked">
                        <span class="label-visible">
                        <span class="fake-radiobutton"></span>
                        Australian Nugget
                        </span>
                        </label>
                    </li>
                    <li>
						<label class="radio-button">
                        <input type="radio" name="radio" checked="checked">
                        <span class="label-visible">
                        <span class="fake-radiobutton"></span>
                        American Eagle
                        </span>
                        </label>
                    </li>
                    <li>
						<label class="radio-button">
                        <input type="radio" name="radio" checked="checked">
                        <span class="label-visible">
                        <span class="fake-radiobutton"></span>
                        Australian Kangaroo
                        </span>
                        </label>
                    </li>
                    <li>
						<label class="radio-button">
                        <input type="radio" name="radio" checked="checked">
                        <span class="label-visible">
                        <span class="fake-radiobutton"></span>
                        Australian Nugget
                        </span>
                        </label>
                    </li>
				</ul>
			</div>
			<div class="col-md-3 shape-more">
				<h4><img src="images/tick-small.png" class="tick">Unit Weight
				<ul class="info-product">
					<li><a href=""><i class="fa fa-info" aria-hidden="true"></i></a></li>
					<li><a href=""><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
				</ul>
				</h4>
				<ul class="shape-types" id="weight-more">
					<li>
						<label class="radio-button">
                        <input type="radio" name="radio" checked="checked">
                        <span class="label-visible">
                        <span class="fake-radiobutton"></span>
                        1 Troy Oz
                        </span>
                        </label>
                    </li>
                    <li>
						<label class="radio-button">
                        <input type="radio" name="radio" checked="checked">
                        <span class="label-visible">
                        <span class="fake-radiobutton"></span>
                        Not Important
                        </span>
                        </label>
                    </li>
				</ul>
				<h4><img src="images/tick-small.png" class="tick">Grade
				<ul class="info-product">
					<li><a href=""><i class="fa fa-info" aria-hidden="true"></i></a></li>
					<li><a href=""><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
				</ul>
				</h4>
				<ul class="shape-types" id="weight-more">
					<li>
						<label class="radio-button">
                        <input type="radio" name="radio" checked="checked">
                        <span class="label-visible">
                        <span class="fake-radiobutton"></span>
                        Brilliant Uncirculated
                        </span>
                        </label>
                    </li>
                    <li>
						<label class="radio-button">
                        <input type="radio" name="radio" checked="checked">
                        <span class="label-visible">
                        <span class="fake-radiobutton"></span>
                        Not Important
                        </span>
                        </label>
                    </li>
				</ul>
				<h4><img src="images/tick-small.png" class="tick">Mint
				<ul class="info-product">
					<li><a href=""><i class="fa fa-info" aria-hidden="true"></i></a></li>
					<li><a href=""><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
				</ul>
				</h4>
				<ul class="shape-types" id="weight-more">
					<li>
						<label class="radio-button">
                        <input type="radio" name="radio" checked="checked">
                        <span class="label-visible">
                        <span class="fake-radiobutton"></span>
                        Perth Mint
                        </span>
                        </label>
                    </li>
                    <li>
						<label class="radio-button">
                        <input type="radio" name="radio" checked="checked">
                        <span class="label-visible">
                        <span class="fake-radiobutton"></span>
                        Not Important
                        </span>
                        </label>
                    </li>
				</ul>
			</div>
			<div class="col-md-3 shape-more">
				<h4><img src="images/tick-small.png" class="tick">Year
				<ul class="info-product">
					<li><a href=""><i class="fa fa-info" aria-hidden="true"></i></a></li>
					<li><a href=""><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
				</ul>
				</h4>
				<form class="srch-more">
					<input type="text" name="search" placeholder="Search Year">
				</form>
				<ul class="shape-types" id="year-more">
					<li>
						<label class="radio-button">
                        <input type="radio" name="radio" checked="checked">
                        <span class="label-visible">
                        <span class="fake-radiobutton"></span>
                        1990
                        </span>
                        </label>
                    </li>
                    <li>
						<label class="radio-button">
                        <input type="radio" name="radio" checked="checked">
                        <span class="label-visible">
                        <span class="fake-radiobutton"></span>
                        1989
                        </span>
                        </label>
                    </li>
                    <li>
						<label class="radio-button">
                        <input type="radio" name="radio" checked="checked">
                        <span class="label-visible">
                        <span class="fake-radiobutton"></span>
                        1988
                        </span>
                        </label>
                    </li>
                    <li>
						<label class="radio-button">
                        <input type="radio" name="radio" checked="checked">
                        <span class="label-visible">
                        <span class="fake-radiobutton"></span>
                        1987
                        </span>
                        </label>
                    </li>
                    <li>
						<label class="radio-button">
                        <input type="radio" name="radio" checked="checked">
                        <span class="label-visible">
                        <span class="fake-radiobutton"></span>
                        1986
                        </span>
                        </label>
                    </li>
                    <li>
						<label class="radio-button">
                        <input type="radio" name="radio" checked="checked">
                        <span class="label-visible">
                        <span class="fake-radiobutton"></span>
                        1985
                        </span>
                        </label>
                    </li>
                    <li>
						<label class="radio-button">
                        <input type="radio" name="radio" checked="checked">
                        <span class="label-visible">
                        <span class="fake-radiobutton"></span>
                        1984
                        </span>
                        </label>
                    </li>
                    <li>
						<label class="radio-button">
                        <input type="radio" name="radio" checked="checked">
                        <span class="label-visible">
                        <span class="fake-radiobutton"></span>
                        1983
                        </span>
                        </label>
                    </li>
                    <li>
						<label class="radio-button">
                        <input type="radio" name="radio" checked="checked">
                        <span class="label-visible">
                        <span class="fake-radiobutton"></span>
                        1982
                        </span>
                        </label>
                    </li>
				</ul>
				<h4><img src="images/tick-small.png" class="tick">Country
				<ul class="info-product">
					<li><a href=""><i class="fa fa-info" aria-hidden="true"></i></a></li>
					<li><a href=""><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
				</ul>
				</h4>
				<ul class="shape-types" id="year-more">
					<li>
						<label class="radio-button">
                        <input type="radio" name="radio" checked="checked">
                        <span class="label-visible">
                        <span class="fake-radiobutton"></span>
                        Australia
                        </span>
                        </label>
                    </li>
                    <li>
						<label class="radio-button">
                        <input type="radio" name="radio" checked="checked">
                        <span class="label-visible">
                        <span class="fake-radiobutton"></span>
                        America
                        </span>
                        </label>
                    </li>
                    <li>
						<label class="radio-button">
                        <input type="radio" name="radio" checked="checked">
                        <span class="label-visible">
                        <span class="fake-radiobutton"></span>
                        Africa
                        </span>
                        </label>
                    </li>
                    <li>
						<label class="radio-button">
                        <input type="radio" name="radio" checked="checked">
                        <span class="label-visible">
                        <span class="fake-radiobutton"></span>
                        North America
                        </span>
                        </label>
                    </li>
                    <li>
						<label class="radio-button">
                        <input type="radio" name="radio" checked="checked">
                        <span class="label-visible">
                        <span class="fake-radiobutton"></span>
                        North Africa
                        </span>
                        </label>
                    </li>
                    <li>
						<label class="radio-button">
                        <input type="radio" name="radio" checked="checked">
                        <span class="label-visible">
                        <span class="fake-radiobutton"></span>
                        Tokyo
                        </span>
                        </label>
                    </li>
				</ul>
			</div>
		</div>
	</div>
</div>
<!-- <------------------------------advanced search filters-end------------------------------>
    <!-- <------------------------------text popup------------------------------>
<div class="txt-poppups">
<div class="container">
    <div class="row">
        <div class="col-md-8 col-md-offset-2">
            <div class="txt-pop">
                <img src="images/cross.png" class="cross-close-txt">
                <h4>SHOPPING OBJECTIVE (Required field)</h4>
                <p>Welcome to the informed & intelligent <font class="green-dark">precious metals shopping</font> experience!</p>
                <p>Let us ask you a few <font class="green-dark">simple</font> questions about your shopping needs.</p>
                <p>At the end of those questions you'll see the <font class="green-dark">right products</font> from <font class="green-dark">reputable vendors!</font></p>
                <p id="dark-black">Let's Get Started!</p>
                <p>Click "Dismiss" below-right and choose one of the Objectives behind this panel</p>
            </div>
        </div>
    </div>
</div>
</div>
     <!-- <------------------------------text popup end------------------------------>
<div class="np-product-list">
<div class="container-fluid">
    <div class="row">
        <div class="col-md-3">
            <div class="price-ticker">
    <button class="accordion-price-ticker"><p>Advanced Price Ticker</p> </button>
     <div class="panel">
        <table class="advanced-ticker">
            <tr>
                <td>Lowest Per Oz</td>
            </tr>
            <tr>
                <td>$1,630.50</td>
                <td>107.79%</td>
            </tr>
        </table>
        <a href="" id="info-green"><i class="fa fa-info" aria-hidden="true"></i></a>
        <div class="thin-border-apt"></div>
        <table class="advanced-ticker">
            <tr>
                <td>Average Per Oz</td>
            </tr>
            <tr>
                <td>$1,630.50</td>
                <td>107.79%</td>
            </tr>
        </table>
        <a href="" id="info-green"><i class="fa fa-info" aria-hidden="true"></i></a>
        <div class="thin-border-apt"></div>
        <table class="advanced-ticker">
            <tr>
                <td>Lowest Per Oz Mark-Up</td>
            </tr>
            <tr>
                <td>$117.90</td>
                <td>7.79%</td>
            </tr>
        </table>
        <a href="" id="info-green"><i class="fa fa-info" aria-hidden="true"></i></a>
        <div class="thin-border-apt"></div>
        <table class="advanced-ticker">
            <tr>
                <td>Average Per Oz Mark-Up</td>
            </tr>
            <tr>
                <td>$1,630.50</td>
                <td>107.79%</td>
            </tr>
        </table>
        <a href="" id="info-green"><i class="fa fa-info" aria-hidden="true"></i></a>
        <div class="thin-border-apt"></div>
        <table class="advanced-ticker">
            <tr>
                <td>Average Savings</td>
            </tr>
            <tr>
                <td>$0.00</td>
                <td>0.00%</td>
            </tr>
        </table>
        <a href="" id="info-green"><i class="fa fa-info" aria-hidden="true"></i></a>
        <div class="thin-border-apt"></div>
        <table class="advanced-ticker">
            <tr>
                <td>Extreme Savings</td>
            </tr>
            <tr>
                <td>$0.00</td>
                <td>0.00%</td>
            </tr>
        </table>
        <a href="" id="info-green"><i class="fa fa-info" aria-hidden="true"></i></a>
        <div class="thin-border-apt"></div>
        <table class="advanced-ticker">
            <tr>
                <td>Max Oz</td>
            </tr>
            <tr>
                <td>$0.00</td>
                <td>0.00%</td>
            </tr>
        </table>
        <a href="" id="info-green"><i class="fa fa-info" aria-hidden="true"></i></a>
        <div class="thin-border-apt"></div>
    </div>
            </div>    
        </div>
        <div class="col-md-9">
              <div class="list-heading-p">
                <ul class="product-capped">
                    <li><img src="images/save_big.png" class="save-searchs"></li>
                    <li>PRODUCT RESULTS  <font>(301)</font>   <span>Sorted by "Per Ounce", lowest to highest</span></li>
                </ul>
                <ul class="info-product">
                    <li id="info-txt"><a href="#"><i class="fa fa-info" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                </ul>
            </div>
        <div class="pro-results-p">
         <a href="" class="favorite"><i class="fa fa-heart" aria-hidden="true"></i></a>
            <div class="col-sm-5">
                <div class="coin-np">
                    <img src="images/coin.png" class="img-responsive">
                    <center><a href="linkout.html"><button>Buy Now</button></a></center>
                    <table>
                            <tr>
                                <th>Per Ounce </th>
                                <td>$1,629.69</td>
                                <td id="info-ul" rowspan="4">
                                <ul>
                                  <li><a href=""><i class="fa fa-info" aria-hidden="true"></i></a></li>
                                  <li><a href=""><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                                </ul>
                                </td>
                            </tr>
                            <tr>
                                <th>Total $</th>
                                <td>$3,259.38</td>
                            </tr>
                            <tr>
                                <th>Quantity</th>
                                <td>2</td>
                            </tr>
                            <tr>
                                <th>Total Ounces</th>
                                <td>2</td>
                            </tr>

                    </table>
                </div>
            </div>
            <div class="col-sm-7">

                
                <div class="describe-head">
                   <font>APMEX- "<span>1989 Australia 1 oz Gold Nugget BU</span>"</font>
                   <p>The 1989 1 oz Gold Nugget features a depiction by Dr. Stuart Devlin of the "Welcome Stranger" Gold nugget, the largest alluvial Gold nugget, found in 1869.</p>
                </div>
           <div class="special-text ul-np">
             <font class="ul-head-np">Coin Highlights:</font>
                <ul>
                    <li><img src="images/pointer.png">Contains 1 oz of .9999 fine Gold.</li>
                    <li><img src="images/pointer.png">Comes packaged in a plastic capsule.</li>
                    <li><img src="images/pointer.png">Eligible for <b>Precious Metals IRAs</b>.</li>
                    <li><img src="images/pointer.png">Mintage of 189,321 coins.</li>
                    <li><img src="images/pointer.png">Obverse: Displays a right-facing profile of Queen Elizabeth II, along with the face value.</li>
                    <li><img src="images/pointer.png">Reverse: Features a design portraying the Welcome Stranger Gold nugget.</li>
                    <li><img src="images/pointer.png">Sovereign coin backed by the Australian government.</li>
                </ul>
                <p>Display your Gold Nugget in style by adding an attractive <b>presentation box</b> or <b>coin bezel</b> to your order.</p>
                <p>Gold Nugget coins depict some of the most well-known Gold nuggets ever found on Earth. Add this beautiful coin to your cart today!</p>
            </div>
              <button class="expand-button">
                  Expand
              </button>
              <div class="np-border"></div>
                <h3 class="advanced-np">Advanced Results View 
                    <ul>
                      <li><a href=""><i class="fa fa-info" aria-hidden="true"></i></a></li>
                      <li><a href=""><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                    </ul>
                </h3>
             <div class="special-text-2">
                <table class="data-table-p">
                    <tr>
                        <td id="p1">$ Per Piece</td>
                        <td id="p2">$1,629.69</td>
                        <td id="p2">106.49%</td>
                        <td id="p3">
                        <ul>
                           <li><a href=""><i class="fa fa-info" aria-hidden="true"></i></a></li>
                           <li><a href=""><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                        </ul>
                        </td>
                    </tr>
                    <tr>
                        <td id="p1">Total $ Mark-Up</td>
                        <td id="p2">$198.58</td>
                        <td id="p2">6.49%</td>
                        <td id="p3">
                        <ul>
                           <li><a href=""><i class="fa fa-info" aria-hidden="true"></i></a></li>
                           <li><a href=""><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                        </ul>
                        </td>
                    </tr>
                    <tr>
                        <td id="p1">$ Per Ounce Mark-Up</td>
                        <td id="p2">$99.29 </td>
                        <td id="p2">6.49%</td>
                        <td id="p3">
                        <ul>
                           <li><a href=""><i class="fa fa-info" aria-hidden="true"></i></a></li>
                           <li><a href=""><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                        </ul>
                        </td>
                    </tr>
                    <tr>
                        <td id="p1">Unit Weight</td>
                        <td id="p2">1.00 Oz</td>
                        <td id="p2">----</td>
                        <td id="p3">
                        <ul>
                           <li><a href=""><i class="fa fa-info" aria-hidden="true"></i></a></li>
                           <li><a href=""><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                        </ul>
                        </td>
                    </tr>
                    <tr>
                        <td id="p1">Pricing Tier</td>
                        <td id="p2">Min 1</td>
                        <td id="p2">and up</td>
                        <td id="p3">
                        <ul>
                           <li><a href=""><i class="fa fa-info" aria-hidden="true"></i></a></li>
                           <li><a href=""><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                        </ul>
                        </td>
                    </tr>
                </table>
            </div>
            <button class="expand-button-2">
                  Expand
              </button>
            </div>
    </div>   
        </div>
    </div>
</div>
</div>

<div class="footer-back">
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <div class="description-abt">
          <h3>About Us</h3>
          <div class="green-border"></div>
          <img src="images/logo2.png" class="img-responsive">
          <p>Lorem ipsum dolor sit amet, cons dddgectetuer adipiscing elit. Aenean commodo kiyligula eget dolor. Aenean massa.</p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="description-abt">
          <h3>quick links</h3>
          <div class="green-border"></div>
          <ul class="links-quick">
            <li><a href=""><i class="fa fa-angle-double-right" aria-hidden="true"></i> Gold</a></li>
            <li><a href=""><i class="fa fa-angle-double-right" aria-hidden="true"></i> Silver</a></li>
            <li><a href=""><i class="fa fa-angle-double-right" aria-hidden="true"></i> Platinum</a></li>
            <li><a href=""><i class="fa fa-angle-double-right" aria-hidden="true"></i> Palladium</a></li>
            <li><a href="faq.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i> FAQs</a></li>
            <li><a href="feedback.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Feedback</a></li>
            <li><a href="contact.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Contact</a></li>
          </ul>
        </div>
      </div>
       <div class="col-md-4">
        <div class="description-abt">
          <h3>contact info</h3>
          <div class="green-border"></div>
          <ul class="contact-info">
            <li><span>Address:</span>Lorem ipsum dolor sit amet,consectetuer adip</li>
            <li><span>Phone:</span>+1 (818) 123456</li>
            <li><span>E-mail:</span>contact@example.com</li>
          </ul>
          <ul class="social-contact">
            <li><a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
            <li style="padding: 10px 14px;"><a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
            <li><a href=""><i class="fa fa-google" aria-hidden="true"></i></a></li>
            <li><a href=""><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="copyright">
  <p class="copy">©Preciousmetals.All rights reserved 2019-2020</p>
  <p class="powered">Powered By: Yes IT Labs</p>
</div>




<div class="stats">
<table class="stats-table">
  <tr>
    <td id="lst-changed">Last changed on 09-17-2019 13:29:00</td>
    <td id="gld"><font><b>GLD</b></font> <span>$1,428.60</span><i class="fa fa-caret-up" aria-hidden="true"></i>$2.80 <i class="fa fa-caret-up" aria-hidden="true"></i>0.14%</td>
    <td id="slv"><font><b>SLV</b></font> <span>$16.63</span><i class="fa fa-caret-down" aria-hidden="true"></i>$0.06 <i class="fa fa-caret-down" aria-hidden="true"></i>0.07%</td>
    <td id="plt"><font><b>PLT</b></font> <span>$887.00</span><i class="fa fa-caret-up" aria-hidden="true"></i>$6.90 <i class="fa fa-caret-up" aria-hidden="true"></i>00.03%</td>
    <td id="pld"><font><b>PLD</b></font> <span>$1,551.00</span><i class="fa fa-caret-down" aria-hidden="true"></i>$-4.50 <i class="fa fa-caret-down" aria-hidden="true"></i>-0.11%</td>
  </tr>
</table>
</div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/myquery.js"></script>
     <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
  <script src="js/slick.min.js" type="text/javascript" charset="utf-8"></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js'></script>
  <script type="text/javascript">
    $(document).on('ready', function() {
      $(".regular").slick({
        dots: false,
        arrows:false,
        infinite: true,
        slidesToShow: 1,
        autoplay: true,
        slidesToScroll: 1
      });
    });
</script>
</body>
</html>