<!DOCTYPE html>
<html>
<head>
  <title>Product Non Premium</title>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <link rel="stylesheet" type="text/css" href="css/slick.css">
  <link href="css/style.css" rel="stylesheet">
  <link href="css/style_collapse.css" rel="stylesheet">
  <link href="css/font-awesome.css" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Bubblegum+Sans|Cabin+Sketch|Lato:400,400i,700,700i|Lobster+Two:400,700|Lora'">
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Bubblegum+Sans|Cabin+Sketch|Lato:400,400i,700,700i|Lobster+Two:400,700|Lora">

</head>
<body>
<div id="nav-scroll-up-down">
  <a href="index.html"><div class="new-logo">
        <img src="images/logo1.png" class="img-responsive">
  </div></a>
<div class="header-back-np">
  <div class="container">
    <div class="row">
      
      <div class="top-header-normal">
        <ul>
        	<li id="login"><a href="#">Sign In</a></li>
        	<li id="part">|</li>
        	<li id="register"><a href="#">Register</a></li>
            <li id="np-settings">
            <div class="dropdown-one">
              <button onclick="myFunction()" class="dropbtn">Hello, John <img src="images/drop.png"></button>
              <div id="myDropdown" class="dropdown-content content-respond">
              <a href="#home">Trial Premier Membership</a>
              <a href="#about" id="premium-np">Account Settings</a>
              <a href="#contact">Logout</a>
              </div>
           </div>
          </li>
        </ul>
      </div>
      
    </div>
  </div>
</div>
  <nav class="navbar navbar-inverse" id="nav-style">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav" id="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="products_np.html">Gold</a></li>
        <li><a href="#">Silver</a></li>
        <li><a href="#">Platinum</a></li>
        <li><a href="#">Palladium</a></li>
        <!-- <li id="tutorial-btn"><a href="#">Tutorial</a></li> -->
        <li><a href="blog.html">Blog</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>
</div>
<div class="advanced-select-np">
	<div class="container-fluid">
		<div class="row">
			<select id="np-metal">
                <option value="volvo">Metal</option>
                <option value="saab">Silver</option>
                <option value="mercedes">Gold</option>
                <option value="audi">Platinum</option>
                <option value="audi">Palladium</option>
            </select>
<select id="np-metal">
  <option value="saab">Cash</option>
  <option value="mercedes">Credit Card</option>
  <option value="audi">Audi</option>
</select>
<img src="images/tick-small.png" class="tick">
<select id="np-budget">

  <option value="volvo">Budget</option>
  <option value="saab">$100-$200</option>
  <option value="mercedes">$200-$500</option>
  <option value="audi">$500 and above</option>
</select>

<div id="np-more">
       <button>More</button>
</div>
		</div>
	</div>
</div>
<!-- <------------------------------Account settings popup------------------------------> 
<div class="acnt-seting-np">
<div class="container" id="popup-acnt-np">
    <div class="row">
        <div class="col-md-10 col-md-offset-2">
       <div class="register-np-back">
        <img src="images/cross.png" class="cross-close">
        <div class="col-sm-4 registration">
            <img src="images/logo1.png" class="img-responsive">
            <h3>account settings</h3>
            <p>Why Precious Metals?</p>
            <ul>
                <li><img src="images/smallcoin.png">Lorem Ipsum is that it has a more-or-less as opposed to using.</li>
                <li><img src="images/smallcoin.png">It has a more-or-less as opposed to using.</li>
                <li><img src="images/smallcoin.png">Lorem Ipsum is that it has a more-or-less as opposed to using it has a more-or-less as opposed to using.</li>
                <li><img src="images/smallcoin.png">opposed to using it has a more-or-less as opposed Lorem Ipsum is that it has a more-or-less as.</li>
            </ul>
        </div>
        <div class="col-sm-8 basic-form-np">
            <h3>basic Settings</h3>
            <form>
                <input type="email" name="mail" placeholder="Email Address">
                <input type="password" name="pass" placeholder="Password">
                <input type="password" name="pass" placeholder="Confirm Password">
            </form>
            <div class="btns-basic-acnt">
            <button class="cancel-reg">Delete Account</button>
            <button class="register-reg">Save</button>
              
            </div>
            <p>Saving settings will automatically refresh the web page</p>
        </div>
    </div>
</div>
  </div>
</div>
</div>
<!-- <------------------------------account settings popup end------------------------------> 
<!-- <------------------------------save search popup------------------------------>
<div class="save-search-np">
<div class="container" id="popup-save-search">
    <div class="row">
        <div class="col-md-10 col-md-offset-2">
          <div class="save-search-back">
             <img src="images/cross.png" class="cross-save-search">
        <div class="col-sm-4 registration save-search-padding">
            <img src="images/logo1.png" class="img-responsive">
            <h3>CREATE A SAVED SEARCH</h3>
            <p>Why Precious Metals?</p>
            <ul>
                <li><img src="images/smallcoin.png">Lorem Ipsum is that it has a more-or-less as opposed to using.</li>
                <li><img src="images/smallcoin.png">It has a more-or-less as opposed to using.</li>
                <li><img src="images/smallcoin.png">Lorem Ipsum is that it has a more-or-less as opposed to using it has a more-or-less as opposed to using.</li>
                <li><img src="images/smallcoin.png">opposed to using it has a more-or-less as opposed Lorem Ipsum is that it has a more-or-less as.</li>
            </ul>
        </div>
        <div class="col-sm-8 save-search-form">
           
            <form>
                <input type="text" name="txt" placeholder="Title">
                <textarea placeholder="Description"></textarea>
            </form>
            <p>Here is your chance to speed-up your search for Precious Metals!<br>Do you have common searches that you do regularly or frequently?<br>Let us help you with that! </p>
            <p>Setup a Saved Search one time and repeat it with the click of a button! </p>
            <h3>INSTRUCTIONS:</h3>
            <ul>
                <li><img src="images/pointer.png">Please enter a Title and Description above.</li>
                <li><img src="images/pointer.png">Your Saved Searches will be sorted on the Title.</li>
                <li><img src="images/pointer.png"> Make sure that your Description is helpful for remembering the purpose of your    Saved Search.</li>
            </ul>
            <div class="btns-save-search">
            <button class="cancel-reg" id="save-search-cancel">Cancel</button>
            <button class="register-reg" id="save-search-log">Save</button>
              
            </div>
        </div>
    </div>
    </div>
  </div>
</div>
</div>
<!-- <------------------------------save search popup end------------------------------>
<!-- <------------------------------login popup------------------------------>
<div class="login-popup-np">
<div class="container" id="popup-login">
    <div class="row">
        <div class="col-md-10 col-md-offset-2">
          <div class="login-np-back">
             <img src="images/cross.png" class="cross-close-login">
        <div class="col-sm-4 registration login-np-padding">
            <img src="images/logo1.png" class="img-responsive">
            <h3>Login</h3>
            <p>Why Precious Metals?</p>
            <ul>
                <li><img src="images/smallcoin.png">Lorem Ipsum is that it has a more-or-less as opposed to using.</li>
                <li><img src="images/smallcoin.png">It has a more-or-less as opposed to using.</li>
                <li><img src="images/smallcoin.png">Lorem Ipsum is that it has a more-or-less as opposed to using it has a more-or-less as opposed to using.</li>
                <li><img src="images/smallcoin.png">opposed to using it has a more-or-less as opposed Lorem Ipsum is that it has a more-or-less as.</li>
            </ul>
        </div>
        <div class="col-sm-8 login-form">
           
            <form>
                <input type="email" name="mail" placeholder="Email">
                <input type="password" name="pass" placeholder="Password">
            </form>
            <button class="forgot-pswd">Forgot Password?</button>
            <div class="btns-login">
            <button class="cancel-reg" id="login-cancel">Cancel</button>
            <button class="register-reg" id="login-log">Login</button>
              
            </div>
            <p>Not have an account yet?  <a href="">Register Here</a> </p>
        </div>
    </div>
    </div>
  </div>
</div>
</div>
<!-- <------------------------------login popup end------------------------------>
<!-- <------------------------------Registration popup------------------------------> 
<div class="reg-popup-np">
<div class="container" id="popup-registration">
    <div class="row">
        <div class="col-md-10 col-md-offset-2">
       <div class="register-np-back">
        <img src="images/cross.png" class="cross-close">
        <div class="col-sm-4 registration">
            <img src="images/logo1.png" class="img-responsive">
            <h3>register</h3>
            <p>Why Precious Metals?</p>
            <ul>
                <li><img src="images/smallcoin.png">Lorem Ipsum is that it has a more-or-less as opposed to using.</li>
                <li><img src="images/smallcoin.png">It has a more-or-less as opposed to using.</li>
                <li><img src="images/smallcoin.png">Lorem Ipsum is that it has a more-or-less as opposed to using it has a more-or-less as opposed to using.</li>
                <li><img src="images/smallcoin.png">opposed to using it has a more-or-less as opposed Lorem Ipsum is that it has a more-or-less as.</li>
            </ul>
        </div>
        <div class="col-sm-8 register-form">
            
            <form>
                <input type="text" name="txt" placeholder="Full Name">
                <input type="email" name="mail" placeholder="Email">
                <input type="password" name="pass" placeholder="Password">
                <input type="password" name="pass" placeholder="Password">
            </form>
            <form>
                 <input type="checkbox" id="fruit1" name="fruit-1" value="Apple">
                 <label for="fruit1">Yes, I would like to receive updates, special offers, and other information from Precious Metals Price Shopper.By pushing the "Save" button below, I accept the Precious Metals Price Shoppers <a href="">Terms of service</a> .
                 I also acknowledge that the Precious Metals Price Shopper is solely for price comparison of precious metals products and does not provide the ability to purchase precious metals products directly through this website and that all purchases must be made directly through online precious metals vendors' websites.
                 </label>
            </form>
            <div class="btns-reg">
            <button class="cancel-reg">Cancel</button>
            <button class="register-reg">Register</button>
              
            </div>
            <p>Already have an account? <a href="">Login</a> </p>
        </div>
    </div>
</div>
  </div>
</div>
</div>
<!-- <------------------------------Registration popup end------------------------------> 
  <!-- <------------------------------MORE-DROPDOWN------------------------------> 
<div class="container">
	<div class="row">
		<div class="custom-search-more np-details">
      <img src="images/logo1.png" class="img-responsive">
			<h3>To use 'More' advanced filters, please <a href="">Sign Up</a> for <br> Trial Premium Membership.</h3>
		</div>
	</div>
</div>
<!-- <------------------------------MORE-DROPDOWN-END------------------------------> 
<div class="np-product-list">
	<div class="container">
		<div class="row">

			<div class="list-heading">
				<ul class="product-capped">
					<li><img src="images/save_big.png" class="save-searchs"></li>
					<li>PRODUCT RESULTS  <font>(301)</font>   <span>Sorted by "Per Ounce", lowest to highest</span></li>
				</ul>
				<ul class="info-product">
					<li><a href=""><i class="fa fa-info" aria-hidden="true"></i></a></li>
					<li><a href=""><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
				</ul>
			</div>
		</div>
	</div>


<div class="container">
<!-- //product result one -->
<div class="pro-results-np">
	<a href="" class="favorite"><i class="fa fa-heart" aria-hidden="true"></i></a>
		<div class="row">
			<div class="col-sm-5">
				<div class="coin-np">
					<img src="images/coin.png" class="img-responsive">
					<center><a href="linkout.html"><button>Buy Now</button></a></center>
					<table>
							<tr>
								<th>Per Ounce </th>
								<td>$1,629.69</td>
								<td id="info-ul" rowspan="4">
								<ul>
					              <li><a href=""><i class="fa fa-info" aria-hidden="true"></i></a></li>
					              <li><a href=""><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
				                </ul>
								</td>
							</tr>
							<tr>
								<th>Total $</th>
								<td>$3,259.38</td>
							</tr>
							<tr>
								<th>Quantity</th>
								<td>2</td>
							</tr>
							<tr>
								<th>Total Ounces</th>
								<td>2</td>
							</tr>

					</table>
				</div>
			</div>
			<div class="col-sm-7">

				
				<div class="describe-head">
				   <font>APMEX- "<span>1989 Australia 1 oz Gold Nugget BU</span>"</font>
                   <p>The 1989 1 oz Gold Nugget features a depiction by Dr. Stuart Devlin of the "Welcome Stranger" Gold nugget, the largest alluvial Gold nugget, found in 1869.</p>
                </div>
           <div class="special-text ul-np">
             <font class="ul-head-np">Coin Highlights:</font>
                <ul>
                	<li><img src="images/pointer.png">Contains 1 oz of .9999 fine Gold.</li>
                	<li><img src="images/pointer.png">Comes packaged in a plastic capsule.</li>
                	<li><img src="images/pointer.png">Eligible for <b>Precious Metals IRAs</b>.</li>
                	<li><img src="images/pointer.png">Mintage of 189,321 coins.</li>
                	<li><img src="images/pointer.png">Obverse: Displays a right-facing profile of Queen Elizabeth II, along with the face value.</li>
                	<li><img src="images/pointer.png">Reverse: Features a design portraying the Welcome Stranger Gold nugget.</li>
                	<li><img src="images/pointer.png">Sovereign coin backed by the Australian government.</li>
                </ul>
                <p>Display your Gold Nugget in style by adding an attractive <b>presentation box</b> or <b>coin bezel</b> to your order.</p>
                <p>Gold Nugget coins depict some of the most well-known Gold nuggets ever found on Earth. Add this beautiful coin to your cart today!</p>
            </div>
              <button class="expand-button">
                  Expand
              </button>
              <div class="np-border"></div>
                <h3 class="advanced-np">Advanced Results View 
                	<ul>
					  <li><a href=""><i class="fa fa-info" aria-hidden="true"></i></a></li>
					  <li><a href=""><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
				    </ul>
                </h3>
             <div class="special-text-2">
                <table class="data-table-np">
                	<tr>
                		<td id="np1">$ Per Piece</td>
                		<td id="np2">$1,629.69</td>
                		<td id="np2">106.49%</td>
                		<td id="np3">
                		<ul>
					       <li><a href=""><i class="fa fa-info" aria-hidden="true"></i></a></li>
					       <li><a href=""><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
				        </ul>
                		</td>
                	</tr>
                	<tr>
                		<td id="np1">Total $ Mark-Up</td>
                		<td id="np2">$198.58</td>
                		<td id="np2">6.49%</td>
                		<td id="np3">
                		<ul>
					       <li><a href=""><i class="fa fa-info" aria-hidden="true"></i></a></li>
					       <li><a href=""><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
				        </ul>
                		</td>
                	</tr>
                	<tr>
                		<td id="np1">$ Per Ounce Mark-Up</td>
                		<td id="np2">$99.29	</td>
                		<td id="np2">6.49%</td>
                		<td id="np3">
                		<ul>
					       <li><a href=""><i class="fa fa-info" aria-hidden="true"></i></a></li>
					       <li><a href=""><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
				        </ul>
                		</td>
                	</tr>
                	<tr>
                		<td id="np1">Unit Weight</td>
                		<td id="np2">1.00 Oz</td>
                		<td id="np2">----</td>
                		<td id="np3">
                		<ul>
					       <li><a href=""><i class="fa fa-info" aria-hidden="true"></i></a></li>
					       <li><a href=""><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
				        </ul>
                		</td>
                	</tr>
                	<tr>
                		<td id="np1">Pricing Tier</td>
                		<td id="np2">Min 1</td>
                		<td id="np2">and up</td>
                		<td id="np3">
                		<ul>
					       <li><a href=""><i class="fa fa-info" aria-hidden="true"></i></a></li>
					       <li><a href=""><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
				        </ul>
                		</td>
                	</tr>
                </table>
            </div>
            <button class="expand-button-2">
                  Expand
              </button>
			</div>
		</div>
	</div>
<!-- //product result two -->
<div class="pro-results-np">
	<a href="" class="favorite"><i class="fa fa-heart-o" aria-hidden="true"></i></a>
		<div class="row">
			<div class="col-sm-5">
				<div class="coin-np">
					<img src="images/coin.png" class="img-responsive">
					<center><a href="linkout.html"><button>Buy Now</button></a></center>
					<table>
							<tr>
								<th>Per Ounce </th>
								<td>$1,629.69</td>
								<td id="info-ul" rowspan="4">
								<ul>
					              <li><a href=""><i class="fa fa-info" aria-hidden="true"></i></a></li>
					              <li><a href=""><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
				                </ul>
								</td>
							</tr>
							<tr>
								<th>Total $</th>
								<td>$3,259.38</td>
							</tr>
							<tr>
								<th>Quantity</th>
								<td>2</td>
							</tr>
							<tr>
								<th>Total Ounces</th>
								<td>2</td>
							</tr>

					</table>
				</div>
			</div>
			<div class="col-sm-7">

				
				<div class="describe-head">
				   <font>APMEX- "<span>1989 Australia 1 oz Gold Nugget BU</span>"</font>
                   <p>The 1989 1 oz Gold Nugget features a depiction by Dr. Stuart Devlin of the "Welcome Stranger" Gold nugget, the largest alluvial Gold nugget, found in 1869.</p>
                </div>
           <div class="special-text ul-np">
             <font class="ul-head-np">Coin Highlights:</font>
                <ul>
                	<li><img src="images/pointer.png">Contains 1 oz of .9999 fine Gold.</li>
                	<li><img src="images/pointer.png">Comes packaged in a plastic capsule.</li>
                	<li><img src="images/pointer.png">Eligible for <b>Precious Metals IRAs</b>.</li>
                	<li><img src="images/pointer.png">Mintage of 189,321 coins.</li>
                	<li><img src="images/pointer.png">Obverse: Displays a right-facing profile of Queen Elizabeth II, along with the face value.</li>
                	<li><img src="images/pointer.png">Reverse: Features a design portraying the Welcome Stranger Gold nugget.</li>
                	<li><img src="images/pointer.png">Sovereign coin backed by the Australian government.</li>
                </ul>
                <p>Display your Gold Nugget in style by adding an attractive <b>presentation box</b> or <b>coin bezel</b> to your order.</p>
                <p>Gold Nugget coins depict some of the most well-known Gold nuggets ever found on Earth. Add this beautiful coin to your cart today!</p>
            </div>
              <button class="expand-button">
                  Expand
              </button>
              <div class="np-border"></div>
                <h3 class="advanced-np">Advanced Results View 
                	<ul>
					  <li><a href=""><i class="fa fa-info" aria-hidden="true"></i></a></li>
					  <li><a href=""><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
				    </ul>
                </h3>
             <div class="special-text-2">
                <table class="data-table-np">
                	<tr>
                		<td id="np1">$ Per Piece</td>
                		<td id="np2">$1,629.69</td>
                		<td id="np2">106.49%</td>
                		<td id="np3">
                		<ul>
					       <li><a href=""><i class="fa fa-info" aria-hidden="true"></i></a></li>
					       <li><a href=""><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
				        </ul>
                		</td>
                	</tr>
                	<tr>
                		<td id="np1">Total $ Mark-Up</td>
                		<td id="np2">$198.58</td>
                		<td id="np2">6.49%</td>
                		<td id="np3">
                		<ul>
					       <li><a href=""><i class="fa fa-info" aria-hidden="true"></i></a></li>
					       <li><a href=""><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
				        </ul>
                		</td>
                	</tr>
                	<tr>
                		<td id="np1">$ Per Ounce Mark-Up</td>
                		<td id="np2">$99.29	</td>
                		<td id="np2">6.49%</td>
                		<td id="np3">
                		<ul>
					       <li><a href=""><i class="fa fa-info" aria-hidden="true"></i></a></li>
					       <li><a href=""><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
				        </ul>
                		</td>
                	</tr>
                	<tr>
                		<td id="np1">Unit Weight</td>
                		<td id="np2">1.00 Oz</td>
                		<td id="np2">----</td>
                		<td id="np3">
                		<ul>
					       <li><a href=""><i class="fa fa-info" aria-hidden="true"></i></a></li>
					       <li><a href=""><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
				        </ul>
                		</td>
                	</tr>
                	<tr>
                		<td id="np1">Pricing Tier</td>
                		<td id="np2">Min 1</td>
                		<td id="np2">and up</td>
                		<td id="np3">
                		<ul>
					       <li><a href=""><i class="fa fa-info" aria-hidden="true"></i></a></li>
					       <li><a href=""><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
				        </ul>
                		</td>
                	</tr>
                </table>
            </div>
            <button class="expand-button-2">
                  Expand
              </button>
			</div>
		</div>
	</div>
</div>
</div>
<div class="footer-back">
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <div class="description-abt">
          <h3>About Us</h3>
          <div class="green-border"></div>
          <img src="images/logo2.png" class="img-responsive">
          <p>Lorem ipsum dolor sit amet, cons dddgectetuer adipiscing elit. Aenean commodo kiyligula eget dolor. Aenean massa.</p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="description-abt">
          <h3>quick links</h3>
          <div class="green-border"></div>
          <ul class="links-quick">
            <li><a href=""><i class="fa fa-angle-double-right" aria-hidden="true"></i> Gold</a></li>
            <li><a href=""><i class="fa fa-angle-double-right" aria-hidden="true"></i> Silver</a></li>
            <li><a href=""><i class="fa fa-angle-double-right" aria-hidden="true"></i> Platinum</a></li>
            <li><a href=""><i class="fa fa-angle-double-right" aria-hidden="true"></i> Palladium</a></li>
            <li><a href="faq.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i> FAQs</a></li>
            <li><a href="feedback.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Feedback</a></li>
            <li><a href="contact.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Contact</a></li>
          </ul>
        </div>
      </div>
       <div class="col-md-4">
        <div class="description-abt">
          <h3>contact info</h3>
          <div class="green-border"></div>
          <ul class="contact-info">
            <li><span>Address:</span>Lorem ipsum dolor sit amet,consectetuer adip</li>
            <li><span>Phone:</span>+1 (818) 123456</li>
            <li><span>E-mail:</span>contact@example.com</li>
          </ul>
          <ul class="social-contact">
            <li><a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
            <li style="padding: 10px 14px;"><a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
            <li><a href=""><i class="fa fa-google" aria-hidden="true"></i></a></li>
            <li><a href=""><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="copyright">
  <p class="copy">©Preciousmetals.All rights reserved 2019-2020</p>
  <p class="powered">Powered By: Yes IT Labs</p>
</div>

<div class="stats">
<table class="stats-table">
  <tr>
    <td id="lst-changed">Last changed on 09-17-2019 13:29:00</td>
    <td id="gld"><font><b>GLD</b></font> <span>$1,428.60</span><i class="fa fa-caret-up" aria-hidden="true"></i>$2.80 <i class="fa fa-caret-up" aria-hidden="true"></i>0.14%</td>
    <td id="slv"><font><b>SLV</b></font> <span>$16.63</span><i class="fa fa-caret-down" aria-hidden="true"></i>$0.06 <i class="fa fa-caret-down" aria-hidden="true"></i>0.07%</td>
    <td id="plt"><font><b>PLT</b></font> <span>$887.00</span><i class="fa fa-caret-up" aria-hidden="true"></i>$6.90 <i class="fa fa-caret-up" aria-hidden="true"></i>00.03%</td>
    <td id="pld"><font><b>PLD</b></font> <span>$1,551.00</span><i class="fa fa-caret-down" aria-hidden="true"></i>$-4.50 <i class="fa fa-caret-down" aria-hidden="true"></i>-0.11%</td>
  </tr>
</table>
</div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/myquery.js"></script>
     <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
  <script src="js/slick.min.js" type="text/javascript" charset="utf-8"></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js'></script>
  <script type="text/javascript">
   $(document).on('ready', function() {
      $(".regular").slick({
        dots: false,
        arrows:false,
        infinite: true,
        slidesToShow: 1,
        autoplay: true,
        slidesToScroll: 1
      });
    });
</script>
</body>
</html>