
 body{
  position: relative;
 } 
  .banner .slider {
        width: 50%;
        margin: 100px auto;
    }

    .banner .slick-slide {
      margin: 0px 20px;
    }

    .banner .slick-slide img {
      width: 100%;
    }
.banner .slick-slide:focus{
  outline: none;
}
    .banner .slick-slide {
      transition: all ease-in-out .3s;
      opacity: .2;
    }
    
    .banner .slick-active {
      opacity: .5;
    }

    .banner .slick-current {
      opacity: 1;
    }
#nav-scroll-up-down {
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
  display: block;
  transition: top 0.3s;
  z-index: 11;
}
#nav-scroll-up-down .navbar-inverse{
  margin-bottom: 0px;
}
#myNavbar{
  float: right;
  padding: 0px;
}
#nav-links li{
    color: #555555;
    font-size: 14px;
    text-transform: uppercase;
    font-family: raleway;
    font-weight: 700;
    letter-spacing: 0.5px;
}
ul#nav-links {
    padding: 20px 0px;
}
#nav-links li a{
      padding: 6px 15px;
      color: #555555 !important;
}
#nav-links li a:hover{
  color: #000 !important;
}
li#tutorial-btn {
    background: #ff7300;
    border: 1px solid #ff7300;
}
li#tutorial-btn a {
    color: #ffffff !important;
}
#nav-scroll-up-down .navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:focus, .navbar-inverse .navbar-nav>.active>a:hover {
    color: #7bc043;
    background-color: transparent;
    border: 1px solid #7bc043;
}
#nav-style{
  background-color: #fff;
  border: none;
  border-radius: 0px;
}
.new-logo {
    background: #fff;
    display: inline-block;
    text-align: center;
    position: absolute;
    left: 55px;
    z-index: 1111;
    box-shadow: 0px -1px 8px 1px #5f5f5f;
    padding: 4px 10px;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
}
.new-logo img {
    display: inline-block;
    width: 115px;
}
/*<!-----------------------------------------Header-end------------------------------->*/
.header-back{
    background-color: #000;
    padding: 10px 0px;
}
.top-header ul {
    list-style: none;
    padding: 0;
    float: right;
}
.top-header ul li{
      display: inline;
      margin-left: 26px;
}
.top-header ul li img{
  display: inline-block;
  margin-left: 5px;
}

/*<!-----------------------------------------accordion------------------------------->*/
.search-process .accordion {
    background-color: #7bc043;
    cursor: pointer;
    font-family: raleway;
    font-weight: 500;
    color: #fff;
    padding: 7px 27px;
    border-radius: 4px;
    width: 19%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 19px;
    transition: 0.4s;
    margin-top: 15px;
}

.search-process .active, .accordion:hover {
  background-color: #69a737;
}

.search-process .accordion:after {
  content: url(../images/drop.png);
  color: #777;
  font-weight: bold;
  float: right;
  margin-left: 5px;
      margin-top: -2px;
}

.search-process .active:after {
  content: url(../images/up.png);
}

.search-process .panel {
    padding: 0;
    margin-bottom: 0px;
    margin-top: 15px;
    background-color: transparent;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
}
/*<!-----------------------------------------accordion end------------------------------->*/
.only-logo{
  background-image: url(../images/pop-back-1.jpg);
  background-size: cover;
  text-align: center;
  padding: 70px 30px;
}
.only-logo img{
  width: 120px;
  display: inline-block;
}
.hint-txt {
    padding: 30px 20px;
}
.pop-for-links{
    overflow: hidden;
    background-color: #fff;
    border: 2px solid #7bc043;
    width: 57%;
    border-radius: 4px;
    position: absolute;
    z-index: 1111;
    transform: translate(24%, 35%);
}
.hint-txt p .fa-info {
    color: #fff;
    background-color: #7e7e7e;
    font-size: 14px;
    padding: 5px 9px;
    border-radius: 50%;
    margin-left: 0px;
    vertical-align: middle;
    height: 24px;
    width: 24px;
}
.hint-txt p .fa-youtube-play {
    font-size: 24px;
    vertical-align: middle;
    color: #fd0100;
}
img.close-link {
    float: right;
    margin-right: 11px;
    margin-top: 12px;
    cursor: pointer;
}
.hint-txt p{
    color: #000;
    font-family: open sans;
    text-align: center;
    font-size: 23px;
    line-height: 36px;
}
/* Basic styles */
.hint-txt .wrapper input[type="checkbox"],
.hint-txt .wrapper input[type="radio"] {
  position: absolute;
  opacity: 0;
  z-index: -1;
}
.hint-txt .wrapper label {
    position: relative;
    display: inline-block;
    padding: 0 0 0 2em;
    height: 1.5em;
    line-height: 1.5;
    cursor: pointer;
    color: #000;
    font-family: raleway;
    font-weight: 500;
    font-size: 16px;
}
.hint-txt .wrapper label::before,
.hint-txt .wrapper label::after {
    position: absolute;
    top: 2px;
    left: 0;
    display: block;
    width: 20px;
    height: 20px;
}
.hint-txt .wrapper label::before {
  content: " ";
  border: 1.5px solid #7bc043;
  border-radius: 4px;
}
/* Checkbox */
.hint-txt .wrapper input[type="checkbox"] + label::after {
    content: "\2714";
    color: #fff;
    line-height: 1.3;
    text-align: center;
    background: #7bc043;
    border-radius: 4px;
}
/* Radio */
.hint-txt .wrapper input[type="radio"] + label::before {
  border-radius: 50%;
}
.hint-txt .wrapper input[type=radio] + label::after {
  content: " ";
  top: .25em;
  left: .25em;
  width: 1em;
  height: 1em;
  background: #fff;
  border: .2em solid #2c3e50;
  border-radius: 50%;
}
/* :checked */
.hint-txt .wrapper input[type="checkbox"]:checked + label::before,
.hint-txt .wrapper input[type="radio"]:checked + label::before {
  background: #fff;
  border-color: #fff;
}
.hint-txt .wrapper input[type="checkbox"] + label::after,
.hint-txt .wrapper input[type=radio] + label::after {
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  -o-transform: scale(0);
  transform: scale(0);
}
.hint-txt .wrapper input[type="checkbox"]:checked + label::after,
.hint-txt .wrapper input[type=radio]:checked + label::after {
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
}
/* Transition */
.hint-txt .wrapper label::before,
.hint-txt .wrapper label::after {
  -webkit-transition: .25s all ease;
  -o-transition: .25s all ease;
  transition: .25s all ease;
}
.container.search-process {
    text-align: center;
    text-align: center;
    background: #00000094;
    padding: 24px 20px;
}
.search-field input{
    background-image: url(../images/srch.png);
    background-repeat: no-repeat;
    padding: 14px 10px 13px 50px;
    background-position: 14px;
    border: none;
    border-radius: 4px;
    width: 450px;
}
.search-field input::placeholder{
  color: #2d2d2d;
  font-family: raleway;
    font-size: 17px;
    font-weight: 400;
}
.search-field button {
    background: #7bc043;
    border: none;
    color: #fff;
    font-family: raleway;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 46px;
    border-radius: 4px;
    margin-left: 7px;
}
.search-field button:hover{
  background-color:  #69a737;
}
.all-option select{
    background-color: #fff;
    border: none;
    width: 260px;
    padding: 14px 11px;
    border-radius: 4px;
    color: #333333;
    font-family: raleway;
    font-weight: 700;
    font-size: 17px;
    margin-right: 8px;
    -webkit-appearance: none;
    background-image: url(../images/srch-arow.png);
    background-repeat: no-repeat;
    background-position: right;
    background-origin: content-box;
}
button.search {
    background: #7bc043;
    border: none;
    color: #fff;
    font-family: raleway;
    font-size: 20px;
    font-weight: 500;
    padding: 11px 15px 0px 15px;
    border-radius: 4px;
    margin-left: 7px;
    width: 216px;
    text-align: left;
}
button.search:hover{
  background-color:  #69a737;
}
button.search img{
    float: right;
    margin-top: -5px;
    margin-bottom: 2px;
}
.as{
     color: #fff;
    text-align: right;
    padding-right: 44px;
    padding-top: 5px;
        margin: 0px;
}
.as a{
    color: #fff;
    text-decoration: none;
    font-family: raleway;
    font-size: 14px;
}
/*<!-----------------------------------------dropdown-btn------------------------------->*/
.dropbtn {
    background-color: transparent;
    color: white;
    padding: 0px;
    font-size: 15px;
    border: none;
    cursor: pointer;
    font-family: open sans;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: transparent;
  outline: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
    display: none;
    right: 80px;
    top: 51px;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 220px;
    overflow: auto;
    z-index: 1;
    border: 1px solid #7bc043;
    border-radius: 3px;
}

.dropdown-content a {
    padding: 7px 12px;
    text-decoration: none;
    display: block;
    font-size: 14px;
    font-weight: 400;
    color: #191919;
    font-family: open sans;
    border-bottom: 1px solid #9f9f9f;
}

.dropdown-one a:hover {background-color: #ddd;}

.show {
  display: block;
}
.dropdown-one{
  display: inline-block;
  vertical-align: middle;
}

/*<!-----------------------------------------grid------------------------------->*/
.grid-container {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-gap: 16px;
    max-width: 873px;
    margin: 0 auto;
}
.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: none;
    padding: 0px;
    font-size: 30px;
    text-align: center;
}
.item1{
  grid-row:1/3;
}
.item2{
grid-column:2/4;
}
.item5{
grid-column:3/5;
}
.grid-item p{
  bottom:0;
  left:0;
  position: absolute;
  background: #fff;
  width:100%;
}
.grid-item{
  position: relative;
  padding-bottom: 34px;
}
.grid-item img{
  width: 100%;
  height: 100%;
}
/*<!-----------------------------------------grid end------------------------------->*/
/*<!-----------------------------------------registeration-popup------------------------------->*/
.registration{
background-image: url(../images/pop-back.jpg);
background-repeat: no-repeat;
padding: 25px 15px 45px 19px;
background-size: cover;
}
.registration img{
  display: inline-block;
  width: 90px;
}
.registration h3{
    color: #fff;
    font-family: open sans;
    font-size: 24px;
    margin: 0 auto;
    line-height: 0px;
    padding: 30px 0px;
    font-weight: 600;
    text-shadow: 1px 2px 3px #323131;
    text-transform: uppercase;
}
.registration p{
    color: #fff;
    font-family: open sans;
    font-size: 19px;
    margin: 0 auto;
    line-height: 0px;
    padding: 19px 0px 29px 0px;
    font-weight: 600;
}
.registration ul{
  list-style: none;
  padding: 0px;
}
.registration ul li{
    color: #fff;
    font-family: open sans;
    font-size: 15px;
    margin-bottom: 25px;
    line-height: 19px;
    padding: 0px;
    font-weight: 400;
}
.registration ul li img{
  width: auto;
  margin-right: 10px;
}
.register-form input[type=checkbox] + label {
    display: block;
    margin: 0.2em;
    cursor: pointer;
    padding: 0.2em;
    color: #666666;
    font-size: 14px;
    font-family: open sans;
    line-height: 20px;
    font-weight: 300;
    margin-left: 0px;
}

.register-form input[type=checkbox] {
  display: none;
}

.register-form input[type=checkbox] + label:before {
    content: "\2714";
    border: 0.1em solid #7bc043;
    border-radius: 0.2em;
    display: inline-block;
    width: 20px;
    height: 20px;
    padding-left: 0.2em;
    padding-bottom: 0.3em;
    margin-right: 0.7em;
    vertical-align: bottom;
    color: transparent;
    transition: .2s;
}

.register-form input[type=checkbox] + label:active:before {
  transform: scale(0);
}

.register-form input[type=checkbox]:checked + label:before {
  background-color: #7bc043;
  border-color: #7bc043;
  color: #fff;
}

.register-form input[type=checkbox]:disabled + label:before {
  transform: scale(1);
  border-color: #aaa;
}

.register-form input[type=checkbox]:checked:disabled + label:before {
  transform: scale(1);
  background-color: #bfb;
  border-color: #bfb;
}
.register-form input[type=text], .register-form input[type=email], .register-form input[type=password]{
    width: 100%;
    border-bottom: 1px solid #bebebe !important;
    border: none;
    padding: 15px 12px;
    margin-bottom: 15px;
}
.register-form input:focus{
  outline: none;
}
.register-form input::placeholder{
  color: #9e9e9e;
  font-family: open sans;
  font-size: 18px;
}
.register-form input[type=text]{
  background-image: url(../images/usr-name.png);
  background-repeat: no-repeat;
  background-position: right 11px;
}
.register-form input[type=email]{
  background-image: url(../images/envlp.png);
  background-repeat: no-repeat;
  background-position: right 11px;
}
.register-form input[type=password]{
  background-image: url(../images/locked.png);
  background-repeat: no-repeat;
  background-position: right 9px;
}
.register-form {
    padding: 22px 57px;
    background: #fff;
}
div#popup-registration {
    position: fixed;
    top: 50%;
    transform: translate(0%, -50%);
}
.reg-overflow{
  overflow: hidden;
}
.reg-popup-np{
    position: absolute;
    z-index: 11111;
    background-color: #000000c2;
    width: 100%;
    height: calc(100vh + 16px);
    display: none;
    top:-126px;    
    left:0;
    z-index: 9999999;    
}
.cancel-reg{
    background: #2f5903;
    border: none;
    color: #fff;
    font-size: 16px;
    font-weight: 400;
    font-family: open sans;
    padding: 10px 34px;
    border-radius: 5px;
    margin-right: 20px;
    margin-bottom: 16px;
}
.register-reg{
    background: #ff7300;
    border: none;
    color: #fff;
    font-size: 16px;
    font-weight: 400;
    font-family: open sans;
    padding: 10px 34px;
    border-radius: 5px;
}
.btns-reg{
  text-align: center;
  padding: 36px 0px 27px 0px;
}
.register-form p{
    color: #403f3f;
    font-family: open sans;
    font-size: 15px;
    text-align: center;
}
.register-form img{
    position: absolute;
    right: 24px;
}
.register-np-back{
  background-color: #fff;
  overflow: hidden;
}
img.cross-close {
    position: absolute;
    top: 12px;
    z-index: 1111;
    right: 26px;
}
/*<!-----------------------------------------login popup------------------------------->*/
.login-popup-np{
    position: absolute;
    z-index: 11111;
    background-color: #000000c2;
    width: 100%;
    height: calc(100vh + 16px);
    display: none;
    top:-126px;    
    left:0;
    z-index: 9999999;    
}
div#popup-login {
    position: fixed;
    top: 50%;
    transform: translate(0%, -50%);
}
.login-form input[type=email], .login-form input[type=password]{
    width: 100%;
    border-bottom: 1px solid #bebebe !important;
    border: none;
    padding: 15px 12px;
    margin-bottom: 15px;
}
.login-form input:focus{
  outline: none;
}
.login-form input::placeholder{
  color: #9e9e9e;
  font-family: open sans;
  font-size: 18px;
}
.login-form input[type=email]{
  background-image: url(../images/envlp.png);
  background-repeat: no-repeat;
  background-position: right 11px;
}
.login-form input[type=password]{
  background-image: url(../images/locked.png);
  background-repeat: no-repeat;
  background-position: right 9px;
}
.login-form {
    padding: 79px 57px 128px 57px;
    background: #fff;
}
button.forgot-pswd {
    background: transparent;
    border: none;
    float: right;
    font-size: 16px;
    font-family: open sans;
    color: #626161;
    margin-bottom: 12px;
}
.btns-login{
  text-align: center;
  padding: 65px 0px 90px 0px;
}
.login-form p {
    color: #403f3f;
    font-family: open sans;
    font-size: 15px;
    text-align: center;
}
.login-form img {
    position: absolute;
    right: 20px;
    top: 20px;
}
.login-np-padding{
  padding: 25px 15px 29px 19px;
}
.login-np-back{
  background-color: #fff;
  overflow: hidden;
}
img.cross-close-login {
    position: absolute;
    top: 12px;
    z-index: 1111;
    right: 26px;
}
/*<!-----------------------------------------login popup end------------------------------->*/
/*<!-----------------------------------------save-search popup------------------------------->*/
.save-search-np{
    position: absolute;
    z-index: 11111;
    background-color: #000000c2;
    width: 100%;
    height: calc(100vh + 16px);
    display: none;
    top:-126px;    
    left:0;
    z-index: 9999999;    
}
.save-search-padding h3{
  line-height: 31px;
}
.save-search-padding {
    padding: 25px 15px 9px 19px;
}
div#popup-save-search {
    position: fixed;
    top: 50%;
    transform: translate(0%, -50%);
}
.save-search-form input{
    width: 100%;
    height: 50px;
    padding: 13px;
    background: #f7f7f7;
    border: 1px solid #bcbcbc;
    border-radius: 10px;
    margin-bottom: 16px;
}
.save-search-form textarea{
    width: 100%;
    height: 128px;
    padding: 13px;
    background: #f7f7f7;
    border: 1px solid #bcbcbc;
    border-radius: 10px;
    margin-bottom: 11px;
}
.save-search-form input:focus{
  outline: none;
}
.save-search-form input::placeholder, .save-search-form textarea::placeholder{
  color: #4c4c4c;
  font-family: open sans;
  font-size: 18px;
  font-weight: 300;
}
.save-search-form {
    padding: 44px 57px 30px 57px;
    background: #fff;
}
button.forgot-pswd {
    background: transparent;
    border: none;
    float: right;
    font-size: 16px;
    font-family: open sans;
    color: #626161;
    margin-bottom: 12px;
}
.btns-save-search{
    text-align: center;
    padding: 33px 0px 50px 0px;
}
.save-search-form p {
    color: #403f3f;
    font-family: open sans;
    font-size: 15px;
    text-align: center;
}
.save-search-form img {
    position: absolute;
    right: 20px;
    top: 20px;
}
.save-overflow{
  overflow: hidden;
}
/*.save-search-padding{
  padding: 25px 15px 29px 19px;
}*/
.save-search-back{
  background-color: #fff;
  overflow: hidden;
}
img.cross-save-search {
    position: absolute;
    top: 12px;
    z-index: 1111;
    right: 26px;
}
.save-search-form p{
    color: #4c4c4c;
    font-family: open sans;
    text-align: left;
    line-height: 19px;
    margin-bottom: 5px;
    font-size: 14px;
}
.save-search-form h3{
    font-family: open sans;
    font-size: 14px;
    font-weight: 500;
    margin: 21px 0px 7px 0px;
}
.save-search-form ul{
  list-style: none;
}
.save-search-form ul li{
     color: #4c4c4c;
    font-family: open sans;
    text-align: left;
    line-height: 19px;
    font-size: 14px;
}
.save-search-form ul li img{
    position: inherit;
    margin-right: 6px;
}
/*<!-----------------------------------------save-search popup end------------------------------->*/
.banner {
        background-image: url(../images/home_banner.jpg);
        margin-top: 126px;
        height: 544px;
        background-size: cover;
        background-repeat: no-repeat;
}
.banner h3{
    color: #fff;
    font-family: lato;
    font-size: 33px;
    text-align: center;
    margin: 0 auto;
    line-height: 40px;
    padding: 30px 0px;
    text-shadow: 2px 2px #323131;
}
.prefer-choice {
    background: #7bc043;
    padding: 15px 0px;
}
.prefer-choice h2{
    text-align: center;
    color: #fff;
    font-family: raleway;
    font-size: 22px;
    margin-bottom: 25px;
    margin-top: 5px;
}
.education{
  text-align: center;
}
.education img{
  display: inline-block;
      width: 40px;
}
.education h4 {
    font-size: 20px;
    font-family: raleway;
    color: #fff;
    font-weight: 500;
    margin-top: 15px;
}
.popular-section{
  background-color: #eeeeee;
  padding: 0px 0px 30px 0px;
}
.popular-one {
    background: #fff;
    padding: 0px;
}
h3.heads {
    color: #000;
    text-transform: uppercase;
    font-family: raleway;
    font-weight: 600;
}
.popular-one p {
    color: #333333;
    font-size: 16px;
    font-family: verdana;
    font-weight: 500;
    margin-bottom: 3px;
}
.font-popular {
    padding: 14px 10px 14px 14px;
        display: inline-block;
}
button.view-details {
    background: #2f5903;
    border: none;
    color: #fff;
    font-family: open sans;
    font-size: 16px;
    font-weight: 400;
    padding: 5px 10px;
    width: 117px;
    border-radius: 3px;
    margin-right: 10px;
    margin-top: 18px;
    margin-bottom: 10px;

}
.view-details:hover{
  background-color: #427c05;
}
button.buy-now {
    background: #ff7300;
    border: none;
    color: #fff;
    font-family: open sans;
    font-size: 16px;
    font-weight: 400;
    padding: 5px 10px;
    width: 117px;
    border-radius: 3px;
    margin-top: 18px;
    margin-bottom: 10px;
}
.buy-now:hover{
  background-color: #E76D07;
}
#view1 {
    margin-right: 0px;
    margin-top: 15px;
    width: 148px;
}
#view2 {
    margin-top: 8px;
    width: 148px;
}
.padding-popular {
    padding-right: 0px;
    margin-top: 15px;
}
.both-btn {
    display: inline-block;
    width: 46%;
    text-align: right;
}
.popular-flex {
    display: flex;
    align-items: center;
}
.footer-back{
    background-image: url(../images/foot.jpg);
    background-size: cover;
    padding: 30px 0px 20px 0px;
}
.description-abt h3{
    color: #fff;
    text-transform: uppercase;
    font-family: verdana;
    font-size: 20px;
    font-weight: 500;
}
.description-abt p{
    color: #fff;
    font-family: verdana;
    font-size: 16px;
    font-weight: 500;
    line-height: 25px;
    margin-top: 30px;
}
.green-border{
    border: 1.5px solid #7bc043;
    width: 17%;
    margin: 16px 0px;
}
.description-abt img{
    width: 103px;
}
ul.links-quick {
    list-style: none;
    padding: 0;
}
ul.links-quick li a{
   text-decoration: none;
    color: #fff;
    font-size: 16px;
    font-family: verdana;
    line-height: 36px;
}
ul.links-quick li a:hover{
  color: #7bc043;
}
ul.links-quick li a i{
  color: #3a3a3a;
  margin-right:15px;
}
ul.contact-info {
    list-style: none;
    padding: 0;
}
ul.contact-info li{
    text-decoration: none;
    color: #fff;
    font-size: 14px;
    font-family: verdana;
    line-height: 31px;
}
ul.contact-info li span{
  margin-right: 11px;
}
ul.social-contact {
    padding: 0;
    list-style: none;
    margin-top: 50px;
}
ul.social-contact li{
    display: inline;
    background: #222222;
    color: #fff;
    padding: 10px 12px;
    cursor: pointer;
    border: 0.5px solid #333;
}
ul.social-contact li:hover{
  background-color: #404040;
}
ul.social-contact li a{
    text-decoration: none;
    color: #fff;
    width: 20px;
}
.copy{
    float: left;
    margin: 0px;
    font-family: verdana;
    font-size: 13px;
    color: #fff;
}
.powered{
  float: right;
  margin: 0px;
  font-family: verdana;
  font-size: 13px;
  color: #fff;
}
.copyright {
    background: #000;
    overflow: hidden;
    padding: 10px 100px;
    margin-bottom: 38px;
}
.top-colections {
    background: #e4e4e4;
        padding: 5px 0px 36px 0px;
}
.t-one{
  background-color: #fff;
}
.t-one p {
    color: #333333;
    font-family: verdana;
    text-align: center;
    font-size: 14px;
    padding: 11px 20px;
    margin: 0;
}
.t-first p{
    color: #333333;
    font-family: verdana;
    text-align: center;
    font-size: 14px;
    padding: 9px 0px 3px 0px;
}
.t-first{
  background-color: #fff;
}
.tcfu{
    color: #000;
    text-transform: uppercase;
    font-family: raleway;
    font-weight: 600;
    text-align: center;
    margin: 10px 0px 23px 0px;
}
.stats-table{
  background-color:#224201;
  text-align: center; 
  position: fixed;
  bottom: 0px;
  width: 100%;
  height: 38px;
  z-index: 999999;
  font-family: lato;
}

#gld, #plt{
    color: #7bc043;
    padding: 8px 12px;
    overflow: hidden;
}
#gld span, #plt span{
  color: #fff;
}
#gld b, #plt b{
  color: #fff;
}
#gld i, #plt i, #slv i, #pld i{
    margin-left: 6px;
    margin-right: 2px;
}
#slv, #pld{
    color: #fa1414;
    padding: 8px 12px;
    overflow: hidden;
}
#slv span, #pld span{
  color: #fff;
}
#slv b, #pld b{
  color: #fff;
}
#lst-changed{
  padding: 8px 12px;
  vertical-align: top;
  color: #fff;
}
#lst-changed, #gld, #slv, #plt{
  border-right: 2px solid #fff;
}
.small-img img{
    display: inline-block;
    width: 150px;
    margin-bottom: 8px;
    margin-right: 7px;
}
.text p {
    color: #000;
    font-size: 20px;
    font-family: open sans;
    font-weight: 600;
    margin-top: 8px;
}
.text span {
    color: #000;
    font-size: 16px;
    font-family: open sans;
    font-weight: 400;
    display: block;
}
.text span font {
    color: #7bc043;
}
.text button{
    background: #7bc043;
    border: none;
    color: #fff;
    font-family: raleway;
    font-size: 18px;
    font-weight: 500;
    padding: 5px 40px;
    margin-top: 40px;
}
.text button:hover{
  background-color: #6ba53c;
}
.featured{
  padding: 10px 0px 40px 0px;
}
.offer-one{
    background: #7bc043;
    overflow: hidden;
}
.txt-2 {
    padding: 0px 6px;
}
.txt-1 p {
    color: #fff;
    font-family: verdana;
    font-size: 17px;
}
.txt-2 p{
    color: #000;
    font-family: verdana;
    font-size: 17px;
    font-weight: 700;
    margin-bottom: 2px;
}
.txt-2 span{
    color: #fff;
    display: block;
    font-family: verdana;
    font-size: 17px;
    font-weight: 700;
}
.offer-text button {
    background: #fff;
    border: none;
    color: #7bc043;
    font-family: verdana;
    font-size: 15px;
    font-weight: 500;
    padding: 6px 19px;
    margin-top: 18px;
    border-radius: 4px;
}
.offer-text button:hover{
  background-color: #e9e6e6fa;
}
.offer-text {
    padding: 17px 0px;
    overflow: hidden;
}
.offer-describe{
  display: inline-block;
      padding: 6px 12px;
}
.offer-button{
  display: inline-block;
  float: right;
  padding: 10px 11px;
}
.offer-button button{
  background: #7bc043;
    border: none;
    color: #fff;
    font-family: verdana;
    font-size: 15px;
    font-weight: 500;
    padding: 6px 19px;
    margin-top: 0px;
    border-radius: 4px;
}
.offer-button button:hover{
  background-color: #6ba53c;
}
.short-1 {
    background: #fff;
    overflow: hidden;
}
.offer-describe p {
    color: #333333;
    font-family: verdana;
    font-size: 15px;
    margin: 0px;
}
.offer-describe span{
    color: #333333;
    font-family: verdana;
    font-size: 15px;
    margin: 0px;
}
.offer-describe span font{
  color: #7bc043;
}
.short-2{
  margin-top: 15px;
}
.popular-section img{
  width: 100%;
}
/*<!---------------------------------------------linkout.html-------------------------------------->*/
.linkout-brands{
  margin-top: 126px;
  overflow: hidden;
  border-top: 1px solid #7bc043;
  text-align: center;
  padding: 35px 0px 20px 0px;
}
.precious-logo img{
    width: 134px;
    display: inline-block;
}
.brand-logo img{
    display: inline-block;
    margin-top: 50px;
}
.linkout-brands p{
    clear: both;
    font-size: 18px;
    font-family: open sans;
    color: #000;
    margin-top: 177px;
}
.linkout-brands h5{
    clear: both;
    font-size: 20px;
    font-family: open sans;
    color: #5c9c2a;
    margin-bottom: 20px;
}
.linkout-brands button{
    background: #ff7300;
    border: none;
    color: #fff;
    font-family: open sans;
    font-size: 15px;
    padding: 7px 18px;
    width: 133px;
    margin: 12px 0px;
    text-transform: uppercase;
    border-radius: 5px;
}
.brand-logo {
    text-align: left;
}
.precious-logo {
    text-align: right;
}
.linkout-text {
    border-top: 1px solid #7bc043;
    background: #f4f4f4;
    padding: 28px 0px 15px 0px;
    text-align: center;
}
.linkout-text p {
    color: #505050;
    font-family: raleway;
    font-size: 14px;
    margin-bottom: 7px;
}
.linkout-text p a{
    color: #3234bd;
    font-weight: 600;
    font-style: italic;
}
/*//--------------------blinking arrows-------------------------//*/

/*<!--------------------------------------------------About.html--------------------------------------->*/
.about-banner img{
  width: 100%;
}
.about-banner {
    margin-top: 126px;
}
h4.abt-head {
    color: #000;
    text-transform: uppercase;
    font-family: raleway;
    font-weight: 500;
    font-size: 31px;
}
.one-txt p{
    color: #828282;
    font-size: 17px;
    font-family: raleway;
    font-weight: 400;
}
.about-one {
    padding: 20px 0px 30px 0px;
}
.abt-msg {
    background: #efefef;
    padding: 40px 0px;
}
h4.msg-head {
    color: #000;
    text-transform: uppercase;
    font-family: raleway;
    font-weight: 500;
    font-size: 31px;
    margin-bottom: 25px;
}
.all-msg p{
  color: #828282;
    font-size: 17px;
    font-family: raleway;
    font-weight: 400;
    margin-bottom: 20px;
}
.all-msg font {
    color: #7bc043;
    font-family: raleway;
    font-size: 23px;
    font-style: italic;
}
.all-msg font span {
    color: #6e6d6d;
    font-size: 16px;
}
/*<!------------------------------------reviews slider-------------------------------->*/
.reviews .slider-wrapper {
  position: relative;
}
.reviews .review-slider {
  background: url(../images/review-back.png) 0 0/cover no-repeat;
  position: relative;
  text-align: left;
}
.review-slider .slide {
  width: 100%;
  padding: 100px 322px 96px 445px;
  position: relative;
}
.review-slider .slide {
  width: 100%;
  padding: 100px 322px 96px 445px;
  position: relative;
}
.reviews .slide p {
  line-height: 1.68;
  margin-bottom: 20px;
  position: relative;
}
.reviews .slide p img {
  position: absolute;
  left: -65px;
  top: -50px;
}
.reviews .slide .review-name {
    font-size: 17px;
    font-weight: 600;
    color: #74b845;
    display: block;
    margin-bottom: 4px;
    font-family: raleway;
    text-transform: uppercase;
}
.reviews .slide .review-profile {
  position: absolute;
  top: 0;
  left: 0;
}
.italic {
    font-style: italic;
    color: #a6a8a5;
    font-family: raleway;
    font-weight: 400;
}
.reviews .triangle {
  position: absolute;
  bottom: 0;
  right: 0;
}
.reviews .slick-dots {
  position: absolute;
  bottom: 50px;
  right: 40px;
  z-index: 100;
}
.reviews .slick-dots li {
  display: inline-block;
  margin-right: 8px;
}
.reviews .slick-dots .slick-active button {
  background: #fff;
}
.reviews .slick-dots li button {
  background: #c5c1c1;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  width: 13px;
  height: 13px;
  padding: 0;
  border: 0;
  font-size: 0;
}
/*<!------------------------------------reviews slider-end-------------------------------->*/
.reviews h2{
    color: #000;
    text-transform: uppercase;
    font-family: raleway;
    font-weight: 500;
    font-size: 31px;
    margin-bottom: 35px;
}
.reviews {
    padding: 0px 0px 40px 0px;
}
/*<!------------------------------------blog.html-------------------------------->*/
.blog-one {
    background: #fff;
    border: 1px solid #bfbfbf;
    padding: 15px;
    margin: 15px 0px;
}
.blog-one h4 {
    color: #7bc043;
    font-size: 25px;
    font-family: raleway;
    font-weight: 600;
    margin-bottom: 15px;
    margin-top: 25px;
}
.blog-one font{
  color: #959595;
  font-family: raleway;
  font-weight: 500;
  font-size: 15px;
}
.blog-one font span{
  color: #7bc043;
}
.blog-one p{
    color: #828282;
    font-family: raleway;
    font-weight: 400;
    font-size: 12px;
    margin: 0;
    padding: 15px 0px;
}
.blog-one button {
    background: transparent;
    border: 1.5px solid #7bc043;
    color: #7bc043;
    font-size: 16px;
    font-family: raleway;
    font-weight: 500;
    padding: 5px 17px;
}
.blog-one button:hover{
  border: 1.5px solid #7bc043;
  background-color: #7bc043;
  color: #fff;
}
.pagination-points{
  text-align: center;
}
.pagination-points .pagination>li>a, .pagination>li>span {
    color: #7bc043;
    border: 1px solid #9f9f9f;
}
.pagination-points .pagination li.active a{
background-color: #7bc043;
color: #fff;
}
.pagination-points .pagination {
    margin: 60px 0 20px 0;
}
.blog-list {
    background: #f0f0f0;
    padding: 55px 0px 22px 0px;
}
/*<!------------------------------------contact.html-------------------------------->*/
.get-in-touch {
    padding: 36px 0px 25px 0px;
}
h4.contact-head {
    color: #000;
    text-transform: uppercase;
    font-family: raleway;
    font-weight: 500;
    font-size: 31px;
    margin-bottom: 36px;
}
.mail-address {
    border: 1px solid #dddddd;
    overflow: hidden;
    padding: 10px 0px;
    margin-bottom: 30px;
}
.email img{
  display: inline-block;
      margin-top: 16px;
}
.email {
    text-align: center;
}
.email-txt h4 {
    font-size: 18px;
    font-family: raleway;
    color: #000;
    text-transform: uppercase;
    font-weight: 700;
    margin: 6px 0px 5px 0px;
}
.email-txt p {
    color: #333333;
    font-family: raleway;
    font-size: 14px;
    margin-bottom: 4px;
}
.txt2 p{
  font-family: open sans;
}
.email-txt ul{
 padding: 0;
 margin: 15px 0px;
 list-style: none;
}
.email-txt ul li{
    display: inline-block;
    background: #9b9b9b;
    border-radius: 50%;
    padding: 2px 0px 0px 0px;
    height: 24px;
    width: 24px;
    text-align: center; 
    margin-right: 10px; 
}
.email-txt ul li a{
  color: #fff;
}
.contact-form input[type=text]{
    width: 49%;
    padding: 10px 20px;
    border: 1px solid #dddddd;
    margin-right: 11px;
    height: 55px;
    margin-bottom: 13px;
}
.contact-form input[type=number]{
    width: 49%;
    padding: 10px 20px;
    border: 1px solid #dddddd;
    height: 55px;
    margin-bottom: 13px;
}
.contact-form  input::placeholder, textarea::placeholder{
  color: #747675;
  font-family: raleway;
  font-size: 13px;
}
.contact-form input[type=email]{
  width: 100%;
  padding: 10px 20px;
  border: 1px solid #dddddd;
  height: 55px;
  margin-bottom: 13px;
}
.contact-form textarea{
  width: 100%;
  padding: 10px 20px;
  border: 1px solid #dddddd;
  height: 145px;
  margin-bottom: 13px;
}
.captha {
    display: inline-block;
}
.captha img{
  margin-top: 2px;
}
.sbmt-btn {
    display: inline-block;
    float: right;
}
button.contact-submit {
    background: #7bc043;
    border: none;
    color: #fff;
    text-transform: uppercase;
    font-family: raleway;
    font-weight: 600;
    font-size: 19px;
    padding: 10px 35px;
    margin-top: 15px;
}
button.contact-submit:hover, .rectangle-form button:hover{
  background-color: #6ca93b;
}
/*<!------------------------------------feedback.html-------------------------------->*/
.rectangle-form h3{
    color: #000;
    text-transform: uppercase;
    font-family: raleway;
    font-weight: 500;
    font-size: 25px;
    margin-bottom: 14px;
    text-align: center;
}
.rectangle-form p{
    color: #5d5c5c;
    font-size: 20px;
    font-family: open sans;
    font-weight: 400;
    text-align: center;
    margin-bottom: 17px;
}
.rectangle-form .green-border{
  text-align: center;
  margin: 0px auto;
}
.rectangle-form select{
    background-color: #fff;
    border: 1px solid #9f9f9f;
    padding: 10px 9px;
    width: 60%;
    color: #737373;
    font-size: 18px;
    font-family: open sans;
}
.rectangle-form form textarea{
   width: 60%;
    padding: 10px 20px;
    border: 1px solid #9f9f9f;
    height: 145px;
    margin-bottom: 13px;
    margin-top: 16px;
}
.rectangle-form textarea::placeholder{
  color: #959393;
  font-family: open sans;
  font-size: 18px;
}
.rectangle-form form{
      padding: 30px 0px 20px 0px;
}
.rectangle-form button{
    background: #7bc043;
    border: none;
    color: #fff;
    text-transform: uppercase;
    font-family: open sans;
    font-weight: 600;
    font-size: 19px;
    padding: 8px 48px;
    margin-top: 0px;
    border-radius: 4px;
}

.rectangle-form {
    text-align: center;
    box-shadow: 2px 0px 7px 2px #a2a2a2;
    padding: 10px 0px 35px 0px;
    margin: 56px 0px;
    border-radius: 4px;
    background-image: url(../images/coins.png);
    background-repeat: no-repeat;
    background-position: right bottom;
}
/*<!------------------------------------faq.html-------------------------------->*/
.questions .accordion-one {
    background-color: transparent;
    color: #7bc043;
    cursor: pointer;
    padding: 12px 0px;
    width: 100%;
    border:none;
    text-align: left;
    outline: none;
    font-size: 20px;
    transition: 0.4s;
    font-family: raleway;
    font-weight: 600;
}

.questions .accordion-one:hover {
    background-color: #f7f7f7;
}
.questions .active{
  background-color: transparent !important;
  border-bottom: none;
}
.questions .accordion-one:after {
  content: url(../images/faq-arw2.png);
  color: #777;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.questions .active:after {
  content: url(../images/faq-arw1.png);
}

.questions .panel {
  padding: 0px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  border-bottom: 1px solid #c8c8c8;
}
.questions h3{
    color: #000;
    text-transform: uppercase;
    font-family: raleway;
    font-weight: 500;
    font-size: 25px;
    margin-bottom: 14px;
    text-align: center;
}
.questions p{
  color: #5d5c5c;
    font-size: 20px;
    font-family: open sans;
    font-weight: 400;
    text-align: center;
    margin-bottom: 17px;
}
.questions .green-border{
      margin: 0 auto;
}
.questions .panel p{
    color: #5d5c5c;
    font-size: 17px;
    font-family: raleway;
    font-weight: 400;
    text-align: left;
    margin-bottom: 17px;
}
.all-questions {
    padding: 60px 65px;
}
/*<!------------------------------------saved.html-------------------------------->*/
.gray-ground{
  background-color: #ededed;
  padding-top: 40px;
}
.gray-ground h3{
    color: #000;
    text-transform: uppercase;
    font-family: raleway;
    font-weight: 500;
    font-size: 25px;
    margin-bottom: 14px;
    text-align: center;
}
.gray-ground h3 i{
    color: #fff;
    background-color: #7e7e7e;
    font-size: 14px;
    padding-top: 5px;
    border-radius: 50%;
    margin-left: 8px;
    vertical-align: middle;
    height: 24px;
    width: 24px;
    margin-top: -6px;
}
.gray-ground p{
    color: #5d5c5c;
    font-size: 20px;
    font-family: open sans;
    font-weight: 400;
    text-align: center;
    margin-bottom: 17px;
}
.gray-ground .green-border {
    margin: 0 auto;
}
.saved-one {
    overflow: hidden;
    background: #fff;
    border: 1px solid #7bc043;
    border-radius: 5px;
    box-shadow: 3px 3px 8px 4px #c7c7c7;
    margin-bottom: 20px;
    padding: 10px 9px 18px 15px;
}
.saved-one h4 {
    color: #6d6d6d;
    font-family: open sans;
    font-size: 28px;
    font-weight: 400;
}
.saved-one p{
    color: #5d5c5c;
    font-size: 15px;
    font-family: raleway;
    font-weight: 400;
    margin-bottom: 6px;
    text-align: left;
}
.saved-one font{
    color: #010101;
    font-family: open sans;
    font-size: 14px;
    font-weight: 500;
}
button.run {
    background: #ff7300;
    border: none;
    color: #fff;
    font-family: raleway;
    font-size: 17px;
    padding: 6px 18px;
    width: 150px;
    border-radius: 4px;
    display: block;
    float: right;
    margin-bottom: 20px;
    margin-right: 20px;
}
button.run:hover{
background-color: #f7872c;
}
button.shop-btn {
    background: #2f5903;
    border: none;
    color: #fff;
    font-family: raleway;
    font-size: 17px;
    padding: 6px 18px;
    width: 150px;
    border-radius: 4px;
    display: block;
    float: right;
    margin-right: 20px;
}
button.shop-btn:hover{
  background-color: #407706;
}
.saved-one img{
  display: inline-block;
  float: right;
}
.saved-padding{
  padding: 50px 0px;
}
/*<!------------------------------------instruction popup-------------------------------->*/ 
.overflow{
  overflow: hidden;
}
.backgroundOverlay {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  background: #000000;
  opacity: .85;
  filter: alpha(opacity=85);
  -moz-opacity: .85;
  z-index: 101;
  display: none;
}
/*   This is the Popup Window   */
.delayedPopupWindow {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    margin-left: -329px;
    margin-top: -180px;
    background-color: #efefef;
    border: 2.5px solid #7bc043;
    z-index: 102;
    padding: 8px 10px;
    border-radius: 6px;
    width: 620px;
}
/*   This is the closing button  */
#btnClose {
  width:100%;
  display: block;
  text-align: right;
  text-decoration: none;
  color: #BCBCBC;
}
/*   This is the closing button hover state  */
#btnClose:hover {
  color: #c90c12;
}
.need_help h3{
  color: #000;
  font-family: open sans;
  font-size: 30px;
  text-align: center;
  font-weight: bold;
  margin-top: 0px;
}
.need_help p{
  color: #000;
  font-family: open sans;
  font-size: 22px;
  text-align: center;
  font-weight: 400;
}
.need_help{
  text-align: center;
}
/* Basic styles */
.need_help .wrapper input[type="checkbox"],
.need_help .wrapper input[type="radio"] {
  position: absolute;
  opacity: 0;
  z-index: -1;
}
.need_help .wrapper label {
    position: relative;
    display: inline-block;
    padding: 0 0 0 2em;
    height: 1.5em;
    line-height: 1.5;
    cursor: pointer;
    color: #000;
    font-family: raleway;
    font-weight: 500;
    font-size: 16px;
}
.need_help .wrapper label::before,
.need_help .wrapper label::after {
    position: absolute;
    top: 2px;
    left: 0;
    display: block;
    width: 20px;
    height: 20px;
}
.need_help .wrapper label::before {
  content: " ";
  border: 1.5px solid #7bc043;
  border-radius: 4px;
}
/* Checkbox */
.need_help .wrapper input[type="checkbox"] + label::after {
    content: "\2714";
    color: #fff;
    line-height: 1.3;
    text-align: center;
    background: #7bc043;
    border-radius: 4px;
}
/* Radio */
.need_help .wrapper input[type="radio"] + label::before {
  border-radius: 50%;
}
.need_help .wrapper input[type=radio] + label::after {
  content: " ";
  top: .25em;
  left: .25em;
  width: 1em;
  height: 1em;
  background: #fff;
  border: .2em solid #2c3e50;
  border-radius: 50%;
}
/* :checked */
.need_help .wrapper input[type="checkbox"]:checked + label::before,
.need_help .wrapper input[type="radio"]:checked + label::before {
  background: #fff;
  border-color: #fff;
}
.need_help .wrapper input[type="checkbox"] + label::after,
.need_help .wrapper input[type=radio] + label::after {
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  -o-transform: scale(0);
  transform: scale(0);
}
.need_help .wrapper input[type="checkbox"]:checked + label::after,
.need_help .wrapper input[type=radio]:checked + label::after {
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
}
/* Transition */
.need_help .wrapper label::before,
.need_help .wrapper label::after {
  -webkit-transition: .25s all ease;
  -o-transition: .25s all ease;
  transition: .25s all ease;
}
#btnClose img{
  display: inline-block;
}
#bkgOverlay img{
    position: absolute;
    top: 16%;
    right: 23%;
}
/*<!-----------------------------------------product-np.html------------------------------->*/
 .acnt-seting-np {
    position: absolute;
    z-index: 11111;
    background-color: #000000c2;
    width: 100%;
    height: calc(100vh + 16px);
    display: none;
    top: -126px;
    left: 0;
    z-index: 9999999;
}
div#popup-acnt-np {
    position: fixed;
    top: 50%;
    transform: translate(0%, -50%);
}
.basic-form-np {
    padding: 80px 60px 22px 60px;
    background: #fff;
}
.btns-basic-acnt {
    text-align: center;
    padding: 50px 0px 50px 0px;
}
.basic-form-np h3 {
    color: #141414;
    font-size: 21px;
    font-family: raleway;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 42px;
}
.basic-form-np input[type=email] {
    background-image: url(../images/envlp.png);
    background-repeat: no-repeat;
    background-position: right 11px;
}
.basic-form-np input[type=password] {
    background-image: url(../images/locked.png);
    background-repeat: no-repeat;
    background-position: right 9px;
}
.basic-form-np input:focus{
  outline: none;
}
.basic-form-np p {
    color: #505050;
    font-family: raleway;
    font-weight: 500;
    font-size: 16px;
    text-align: center;
    line-height: 25px;
}
.basic-form-np input[type=email], .basic-form-np input[type=password] {
    width: 100%;
    border-bottom: 1px solid #bebebe !important;
    border: none;
    padding: 14px 12px;
    margin-bottom: 11px;
}
.basic-form-np input::placeholder{
  color: #9e9e9e;
  font-family: open sans;
  font-size: 16px;
}
.np-details img{
    width: 120px;
    display: inline-block;
}
.np-details {
    text-align: center;
    padding: 33px 70px 46px 70px;
}
.np-details h3{
    font-size: 33px;
    color: #0f0f0f;
    font-family: open sans;
    font-weight: 700;
    line-height: 41px;
    margin-top: 23px;
}
.np-details h3 a{
    text-decoration: none;
    color: #2203e7;
}
.top-header-normal ul{
padding: 0px;
margin: 0;
float: right;
}
.top-header-normal ul li{
  display: inline;
  color: #fff;
}
.top-header-normal ul li a{
    color: #fff;
    text-decoration: none;
    font-family: open sans;
    font-size: 15px;
}
.top-header-normal ul li a:hover{
  color: #7bc043;
}
#part{
    font-size: 23px;
    vertical-align: sub;
    margin: 0px 10px;
    font-family: raleway;
    font-weight: 300;
}
.advanced-select-np {
    margin-top: 116px;
    background: #d7d7d7;
    padding: 30px 20px 20px 20px;
}
select#np-metal {
    background-color: #fff;
    border: 0.5px solid #bfbfbf;
    width: 150px;
    padding: 10px 11px;
    border-radius: 0px;
    color: #848484;
    font-family: raleway;
    font-weight: 500;
    font-size: 14px;
    margin-right: 8px;
    -webkit-appearance: none;
    background-image: url(../images/np-drop.png);
    background-repeat: no-repeat;
    background-position: right;
    background-origin: content-box;
}
select#np-budget {
    background-color: transparent;
    border: none;
    width: 98px;
    padding: 8px 11px;
    border-radius: 0px;
    color: #848484;
    font-family: raleway;
    font-weight: 500;
    font-size: 15px;
    margin-right: 8px;
    -webkit-appearance: none;
    background-image: url(../images/np-drop.png);
    background-repeat: no-repeat;
    background-position: right;
    background-origin: content-box;
}
#np-more {
   display: inline-block;
}
select#np-metal:focus, select#np-budget:focus, #np-more button:focus, .dropdown-one button:focus{
  outline: none;
}
#np-more button{
    background: no-repeat;
    border: none;
    color: #848484;
    font-family: raleway;
    font-weight: 500;
    font-size: 15px;
    padding: 8px 19px 8px 0px;
    background-image: url(../images/np-drop.png);
    background-repeat: no-repeat;
    background-position: 42px 5px;
    background-origin: content-box;
}
.tick{
  display: inline-block;
  position: absolute;
}
.list-heading {
    background: #fff;
    border: 1px solid #bfbfbf;
    width: 81%;
    margin: 0 auto;
    padding: 15px 30px;
    overflow: hidden;
}
ul.product-capped {
    padding: 0px;
    list-style: none;
    margin: 0;
    display: inline-block;
}
ul.product-capped li{
    display: inline;
    font-size: 18px;
    font-family: open sans;
    font-weight: 400;
    color: #000;
    margin-right: 18px;
    vertical-align: middle;
}
ul.product-capped li font {
    font-size: 15px;
    margin-left: 5px;
}
ul.product-capped li span {
    color: #656565;
    font-size: 14px;
    margin-left: 6px;
}
ul.product-capped li img{
  display: inline-block;
  cursor: pointer;
}
ul.info-product {
    padding: 0px;
    list-style: none;
    margin: 0;
    display: inline-block;
    float: right;
}
ul.info-product li{
  display: inline;
  margin: 0px 10px;
}
ul.info-product li .fa-info{
    color: #fff;
    background-color: #7e7e7e;
    font-size: 14px;
    padding: 5px 9px;
    border-radius: 50%;
    margin-left: 0px;
    vertical-align: middle;
    height: 24px;
    width: 24px;
}
ul.info-product li .fa-youtube-play{
    font-size: 24px;
    vertical-align: middle;
    color: #fd0100;
}
.np-product-list {
    background: #ededed;
    padding: 30px 0px;
}
.header-back-np{
    background-color: #000;
    padding: 10px;
}
.coin-np img{
  display: inline-block;
  width: 43%;
}
.pro-results-np {
    background: #fff;
    border: 1px solid #bfbfbf;
    width: 83%;
    margin: 0 auto;
    padding: 15px 17px;
    overflow: hidden;
    margin-top: 21px;
}
.coin-np button{
   display: block;
    background: #ff7300;
    border: none;
    color: #fff;
    font-family: raleway;
    font-size: 17px;
    padding: 7px 18px;
    width: 133px;
    border-radius: 0px;
    margin: 30px 0px;
}
.coin-np a {
  color: #fff;
  text-decoration: none;
}
.coin-np{
  text-align: center;
  padding-top: 26px;
}
.coin-np table{
    background: #dcf5cb;
    display: inline-block;
    border: 1px solid #b4bcaf;
}
.coin-np table th{
    width: 131px;
    border-right: 1px solid #b4bcaf;
    border-bottom: 1px solid #b4bcaf;
    padding: 10px 11px;
    font-family: open sans;
    color: #000;
    font-size: 14px;
    vertical-align: middle;
}
.coin-np table td{
    width: 131px;
    border-right: 1px solid #b4bcaf;
    border-bottom: 1px solid #b4bcaf;
    padding: 10px 11px;
    font-family: open sans;
    color: #000;
    font-size: 14px;
    vertical-align: middle;
}
#info-ul {
    border: none;
    padding: 0;
    width: 20%;
}
#info-ul ul{
  list-style: none;
  padding: 0px;
}
#info-ul ul li .fa-info{
    color: #fff;
    background-color: #7e7e7e;
    font-size: 14px;
    padding: 5px 9px;
    border-radius: 50%;
    margin-left: 0px;
    vertical-align: middle;
    height: 24px;
    width: 24px;
    margin-bottom: 8px;
}
#info-ul ul li .fa-youtube-play{
    font-size: 24px;
    vertical-align: middle;
    color: #fd0100;
}
.describe-head font{
    color: #5e5e5e;
    font-family: open sans;
    font-size: 14px;
    font-weight: 700;
}
.describe-head font span{
    font-size: 20px;
    font-weight: 500;
    color: #5ba124;
}
.describe-head p{
    color: #5e5e5e;
    font-size: 15px;
    font-family: open sans;
    margin: 3px 0px;
    font-weight: 400;
    line-height: 22px;
}
.ul-np{
  margin-top: 30px;
}
.ul-np font{
    color: #5e5e5e;
    font-family: open sans;
    font-size: 14px;
    font-weight: 700;
    display: block;
}
.ul-np ul{
    list-style: none;
    padding: 0px;
    margin-top: 10px;
    margin-bottom: 26px;
}
.ul-np ul li{
    color: #5e5e5e;
    font-family: open sans;
    font-size: 14px;
    font-weight: 400;
    display: block;
    margin-bottom: 10px;
    line-height: 20px;
}
.ul-np ul li img{
  margin-right: 12px;
}
.ul-np p{
    color: #5e5e5e;
    font-family: open sans;
    font-size: 14px;
    font-weight: 400;
    display: block;
    margin-bottom: 3px;
    line-height: 22px;
}
.advanced-np {
    font-size: 20px;
    font-weight: 500;
    color: #7bc043;
    font-family: open sans;
    margin: 6px 0px 20px 0px;
}
.advanced-np ul{
    padding: 0px;
    list-style: none;
    margin: 0;
    display: inline-block;
}
.advanced-np ul li{
    display: inline;
    margin: 0px 6px;
    vertical-align: middle;
}
.advanced-np ul li .fa-info {
    color: #fff;
    background-color: #7e7e7e;
    font-size: 12px;
    padding: 5px 7px;
    border-radius: 50%;
    margin-left: 0px;
    vertical-align: middle;
    height: 20px;
    width: 20px;
}
.advanced-np ul li .fa-youtube-play {
    font-size: 20px;
    vertical-align: middle;
    color: #fd0100;
}
table.data-table-np {
    background: #dcf5cb;
    display: inline-block;
    border: 1px solid #b4bcaf;
    width: 100%;
    border-bottom: none;
}
table.data-table-np td {
    border-right: 1px solid #b4bcaf;
    border-bottom: 1px solid #b4bcaf;
    padding: 6px 11px;
    font-family: open sans;
    color: #5e5e5c;
    font-size: 14px;
}
table.data-table-np td ul{
    padding: 0px;
    list-style: none;
    margin: 0;
    display: inline-block;
}
table.data-table-np td ul li{
    display: inline;
    margin: 0px 6px;
    vertical-align: middle;
}
table.data-table-np td ul li .fa-info{
    color: #fff;
    background-color: #7e7e7e;
    font-size: 12px;
    padding: 5px 7px;
    border-radius: 50%;
    margin-left: 0px;
    vertical-align: middle;
    height: 20px;
    width: 20px;
}
table.data-table-np td ul li .fa-youtube-play{
    font-size: 20px;
    vertical-align: middle;
    color: #fd0100;
}
td#np1 {
    width: 450px;
}
td#np2 {
    width: 140px;
    filter: blur(5px);
}
td#np3 {
    width: 161px;
    border-right: none;
}
.favorite i{
    display: inline-block;
    float: right;
    font-size: 20px;
    color: #fd0012;
}
a.favorite i:hover{
  color: #e00303;
}
.np-border{
  border-bottom: 1px solid #cccccc;
  margin: 25px 0px;
}
button.expand-button:after {
    content: '';
    width: 10px;
    height: 10px;
    border-left: 1.5px solid #2f5903;
    border-bottom: 1.5px solid #2f5903;
    display: inline-block;
    margin-left: 10px;
    margin-bottom: 3px;
    transform: rotate(316deg);
}
button.rotate:after{
    border-color: #2f5903;
    transform: rotate(130deg);
    margin-bottom: -2px;
}
button.expand-button-2:after {
    content: '';
    width: 10px;
    height: 10px;
    border-left: 1.5px solid #2f5903;
    border-bottom: 1.5px solid #2f5903;
    display: inline-block;
    margin-left: 10px;
    margin-bottom: 3px;
    transform: rotate(316deg);
}
button.rotate-2:after{
    border-color: #2f5903;
    transform: rotate(130deg);
    margin-bottom: -2px;
}
#np-settings{
  margin-left: 10px;
}
#np-settings a{
  color: #000;
}
/*//--------------More checkbox button------------------------------//*/
.shape-types .radio-button {
    position: relative;
    margin: 9px 0;
    color: #403f3f;
    font-size: 15px;
    font-family: lato;
}
.shape-types .radio-button input {
  position: absolute;
  margin: 5px;
  padding: 0;
  /* for mobile accessibility (iOS Label Bug) */
  visibility: hidden;
}
.shape-types .radio-button .label-visible {
    margin-left: 23px;
    margin-bottom: 0;
}

.shape-types .fake-radiobutton {
    position: absolute;
    display: block;
    top: 0px;
    left: 0px;
    width: 15px;
    height: 15px;
    border: 1px solid #7bc043;
    background-color: #7bc043;
}
.shape-types .fake-radiobutton:after {
    content: "";
    display: none;
    position: absolute;
    top: 10%;
    left: 18%;
    width: 17px;
    height: 17px;
    background: #7bc043;
    transform: translateX(-50%) translateX(-50%);
}
.shape-types input[type=checkbox], input[type=radio] {
    margin: 2px 0px 0px 3px;
    margin-top: 1px\9;
    line-height: normal;
}
.shape-types .fake-radiobutton {
    border-radius: 3px;
}
.shape-types .fake-radiobutton:after {
    border-radius: 0px;
}

.shape-types input[type="radio"]:checked + span .fake-radiobutton:after{ 
    display: block;
    border-left: 2px solid #fff;
    border-bottom: 2px solid #fff;
    height: 6px;
    width: 9px;
    transform: rotate(-46deg);
}
ul.shape-types {
    margin-top: 10px;
    height: 255px;
    overflow-y: scroll;
}
.shape-types::-webkit-scrollbar {
    width: 5px;
  }
  .shape-types::-webkit-scrollbar-track {
    box-shadow: 0 0 0 transparent;
    background: transparent;
    background: #fff;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
  }
  .shape-types::-webkit-scrollbar-thumb {
    background: #b9b9b9;
    height: 40px;
    border-radius: 50px;
  }
 
/*//--------------More checkbox button end------------------------------//*/
.custom-search-more {
    background: #fff;
    position: absolute;
    overflow: hidden;
    z-index: 111;
    border: 1.5px solid #7bc043;
    box-shadow: -4px 4px 7px 2px #a2a2a2;
    display: none;
}
.custom-search-more h4{
    color: #000;
    font-family: lato;
    font-size: 18px;
    font-weight: 600;
    margin: 7px 0px 14px 0px;
}
.custom-search-more h4 img{
    display: inline-block;
    margin-left: -14px;
    margin-top: -6px;
}
.custom-search-more h4 .info-product li .fa-info {
    color: #fff;
    background-color: #7e7e7e;
    font-size: 10px;
    padding: 3px 6px;
    border-radius: 50%;
    margin-left: 0px;
    vertical-align: middle;
    height: 17px;
    width: 17px;
}
.custom-search-more h4 ul.info-product li .fa-youtube-play {
    font-size: 19px;
    vertical-align: middle;
    color: #fd0100;
}
.custom-search-more h4 ul.info-product li {
    display: inline;
    margin: 0px 2px;
}
.custom-search-more h4 ul.info-product {
    padding: 0px;
    list-style: none;
    margin: 0;
    display: inline-block;
    float: none;
    margin-left: 8px;
}
.srch-more input {
    background-image: url(../images/srch-more.png);
    background-repeat: no-repeat;
    padding: 4px 5px 5px 31px;
    background-position: 8px;
    border: 1px solid #bfbfbf;
    border-radius: 4px;
    width: 200px;
}
.srch-more input::placeholder{
  color: #838383;
  font-size: 14px;
  font-family: lato;
}
.shape-more{
  border-right: 1px solid #e0e0e0;
  padding: 10px 0px 10px 20px;
  width: 280px;
}
ul#brand {
    height: 119px;
    margin-top: 10px;
}
.shape-more p{
    display: inline-block;
    vertical-align: top;
    color: #403f3f;
    font-family: lato;
    font-size: 15px;
    margin-top: 3px;
}
form.value-more{
    display: inline-block;
    width: 58%;
}
form.value-more input{
    width: 37%;
    float: right;
    border: 1px solid #bfbfbf;
    padding: 5px 5px;
}
.shape-more h3{
    color: #000;
    font-family: lato;
    font-size: 16px;
    font-weight: 600;
    margin: 2px 0px 10px 0px;
}
#brand .radio-button {
    position: relative;
    margin: 9px 0;
    color: #403f3f;
    font-size: 15px;
    font-family: lato;
}
#weight-more{
  height: auto;
}
#year-more{
  height: 100px;
}
/*//--------------------------------products_p.html--------------------------------------------//*/

select#p-objective {
    background-color: #fff;
    border: 0.5px solid #bfbfbf;
    width: 180px;
    padding: 10px 11px;
    border-radius: 0px;
    color: #848484;
    font-family: raleway;
    font-weight: 500;
    font-size: 14px;
    margin-right: 8px;
    -webkit-appearance: none;
    background-image: url(../images/np-drop.png);
    background-repeat: no-repeat;
    background-position: right;
    background-origin: content-box;
}
table.data-table-p {
    background: #dcf5cb;
    display: inline-block;
    border: 1px solid #b4bcaf;
    width: 100%;
    border-bottom: none;
}
table.data-table-p td {
    border-right: 1px solid #b4bcaf;
    border-bottom: 1px solid #b4bcaf;
    padding: 6px 8px;
    font-family: open sans;
    color: #5e5e5c;
    font-size: 14px;
}
table.data-table-p td ul{
    padding: 0px;
    list-style: none;
    margin: 0;
    display: inline-block;
}
table.data-table-p td ul li{
    display: inline;
    margin: 0px 3px;
    vertical-align: middle;
}
table.data-table-p td ul li .fa-info{
    color: #fff;
    background-color: #7e7e7e;
    font-size: 12px;
    padding: 5px 7px;
    border-radius: 50%;
    margin-left: 0px;
    vertical-align: middle;
    height: 20px;
    width: 20px;
}
table.data-table-p td ul li .fa-youtube-play{
    font-size: 20px;
    vertical-align: middle;
    color: #fd0100;
}
td#p1 {
    width: 450px;
}
td#p2 {
    width: 140px;
}
td#p3 {
    width: 161px;
    border-right: none;
}
.list-heading-p {
    background: #fff;
    border: 1px solid #bfbfbf;
    width: 100%;
    margin: 0 auto;
    padding: 15px 30px;
    overflow: hidden;
}
.pro-results-p {
    background: #fff;
    border: 1px solid #bfbfbf;
    width: 100%;
    margin: 0 auto;
    padding: 15px 17px;
    overflow: hidden;
    margin-top: 21px;
}
.price-ticker .accordion-price-ticker {
    background-color: #fff;
    color: #000;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 16px;
    transition: 0.4s;
    font-family: raleway;
    font-weight: 600;
}

.price-ticker .active, .accordion-price-ticker:hover {
  background-color: #efefef;
}

.price-ticker .accordion-price-ticker:after {
  content: url(../images/ad-down.png);
  color: #777;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.price-ticker .active:after {
  content: url(../images/ad-up.png);
}

.price-ticker .panel {
  padding: 0px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  border:none;
  margin-bottom: 0;
}
.accordion-price-ticker p{
  display: inline-block;
    margin: 0;
    vertical-align: sub;
}
.price-ticker {
    background: #fff;
    border: 1px solid #bfbfbf;
    width: 100%;
    margin: 0 auto;
    overflow: hidden;
    margin-bottom: 20px;
}
table.advanced-ticker {
    width: 85%;
    display: inline-block;
}
table.advanced-ticker td{
    width: auto;
    padding: 10px 16px;
    font-size: 15px;
    font-family: lato;
    color: #6c6c6c;
    text-transform: uppercase;
    vertical-align: middle;
}
.thin-border-apt {
    border-bottom: 1px solid #ececec;
}
#info-green i{
    color: #fff;
    background-color: #7bc043;
    font-size: 14px;
    padding: 5px 9px;
    border-radius: 50%;
    margin-left: 0px;
    height: 24px;
    width: 24px;
    display: inline-block;
    vertical-align: top;
    margin-top: 26px;
}
 .acnt-seting-p {
    position: absolute;
    z-index: 11111;
    background-color: #000000c2;
    width: 100%;
    height: calc(100vh + 16px);
    display: none;
    top: -126px;
    left: 0;
    z-index: 9999999;
}
div#popup-acnt-p {
    position: fixed;
    top: 50%;
    transform: translate(0%, -50%);
}
.seting-form p{
    color: #505050;
    font-family: raleway;
    font-weight: 500;
    font-size: 16px;
    text-align: center;
    line-height: 25px;
}
.seting-form img{
    position: absolute;
    right: 24px;
}
.seting-form input[type=checkbox] + label {
    display: block;
    margin: 0.2em;
    cursor: pointer;
    padding: 0.2em;
    color: #151414;
    font-size: 14px;
    font-family: raleway;
    line-height: 20px;
    font-weight: 500;
    margin-left: 0px;
}
.seting-form input[type=checkbox] + label font{
  font-weight: bold;
  font-style: italic;
}
.seting-form input[type=checkbox] {
  display: none;
}

.seting-form input[type=checkbox] + label:before {
    content: "\2714";
    border: 0.1em solid #7bc043;
    border-radius: 0;
    display: inline-block;
    width: 16px;
    height: 16px;
    padding-left: 2px;
    padding-top: 0px;
    padding-bottom: 0px;
    margin-right: 0.7em;
    vertical-align: bottom;
    color: transparent;
    transition: .2s;
}

.seting-form input[type=checkbox] + label:active:before {
  transform: scale(0);
}

.seting-form input[type=checkbox]:checked + label:before {
    background-color: #7bc043;
    border-color: #7bc043;
    color: #fff;
    font-size: 11px;
    border-top: none;
}

.seting-form input[type=checkbox]:disabled + label:before {
  transform: scale(1);
  border-color: #aaa;
}

.seting-form input[type=checkbox]:checked:disabled + label:before {
  transform: scale(1);
  background-color: #bfb;
  border-color: #bfb;
}
.seting-form input[type=email], .seting-form input[type=password]{
    width: 100%;
    border-bottom: 1px solid #bebebe !important;
    border: none;
    padding: 14px 12px;
    margin-bottom: 11px;
}
select#results-p
.seting-form input:focus, select#results-p:focus, select#results-p-1:focus, .seting-form input[type=email]:focus, .seting-form input[type=password]{
  outline: none;
}
.seting-form input::placeholder{
  color: #9e9e9e;
  font-family: open sans;
  font-size: 16px;
}
.seting-form input[type=email]{
  background-image: url(../images/envlp.png);
  background-repeat: no-repeat;
  background-position: right 11px;
}
.seting-form input[type=password]{
  background-image: url(../images/locked.png);
  background-repeat: no-repeat;
  background-position: right 9px;
}
.seting-form {
    padding: 15px 87px;
    background: #fff;
}
.btns-reg-acnt{
  text-align: center;
  padding: 11px 0px 10px 0px;
}
.reg-overflow-p{
  overflow: hidden;
}
.seting-form h3{
    color: #141414;
    font-size: 21px;
    font-family: raleway;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 12px;
}
.seting-form h5{
    text-align: center;
    color: #504f4f;
    font-family: raleway;
    font-weight: 600;
    line-height: 25px;
    font-size: 18px;
}
.results-text {
    display: inline-block;
}
.option-p {
    display: inline-block;
}
.results-text span {
    font-size: 15px;
    font-family: raleway;
    color: #000;
    font-weight: 500;
}
select#results-p {
    border: none;
    border-bottom: 1px solid #bebebe;
    width: 295px;
    padding: 8px 12px;
    color: #9e9e9e;
    font-family: raleway;
    font-size: 16px;
    margin-left: 26px;
}
select#results-p-1 {
    border: none;
    border-bottom: 1px solid #bebebe;
    width: 295px;
    padding: 8px 12px;
    color: #9e9e9e;
    font-family: raleway;
    font-size: 16px;
    margin-left: 11px;
}
.result-text-premium {
    margin-bottom: 12px;
    margin-top: 12px;
}
.result-text-premium-1 {
    margin-bottom: 12px;
}
.btns-reg-acnt .cancel-reg {
    padding: 10px 13px;
    border-radius: 5px;
    width: 157px;
    margin-right: 9px;
}
.btns-reg-acnt .register-reg{
    padding: 10px 11px;
    width: 157px;
}
/*<!-----------------------------------------watch_list------------------------------->*/
#wl-budget {
   display: inline-block;
}
#wl-budget button:focus{
  outline: none;
}
#wl-budget button{
    background: no-repeat;
    width: 100px;
    border: none;
    color: #848484;
    font-family: raleway;
    font-weight: 500;
    font-size: 15px;
    padding: 8px 11px 8px 0px;
    background-image: url(../images/np-drop.png);
    background-repeat: no-repeat;
    background-position: right;
    background-origin: content-box;
}
button.run_wl {
    background: #ff7300;
    border: none;
    color: #fff;
    font-family: raleway;
    font-size: 14px;
    padding: 9px 18px;
    width: 133px;
    border-radius: 4px;
    margin-right: 10px;
    text-transform: uppercase;
}
button.clear_filters {
    background: #224201;
    border: none;
    color: #fff;
    font-family: raleway;
    font-size: 14px;
    padding: 9px 5px;
    width: 149px;
    border-radius: 4px;
    margin-right: 10px;
    text-transform: uppercase;
}
.budget_wl{
    background-color: #fff;
    border: 1px solid #7bc043;
    overflow: hidden;
    width: auto;
    padding: 14px;
    display: inline-block;
    position: absolute;
    z-index: 11111;
    top: 7%;
    left: 13%;
    box-shadow: -4px 4px 7px 2px #a2a2a2;
    display: none;
}
.budget_wl h3{
    color: #000;
    font-family: lato;
    font-size: 18px;
    font-weight: 600;
    margin: 0px 0px 10px 0px;
}
.budget_wl h3 i{
    color: #fff;
    background-color: #7e7e7e;
    font-size: 12px;
    padding: 5px 8px;
    border-radius: 50%;
    margin-left: 8px;
    vertical-align: middle;
    height: 20px;
    width: 20px;
    margin-top: 0px;
}
.budget_wl form label{
    display: inline-block;
    vertical-align: top;
    color: #403f3f;
    font-family: lato;
    font-size: 15px;
    margin-top: 3px;
}
.budget_wl form input{
    width: 37%;
    float: right;
    border: 1px solid #bfbfbf;
    padding: 5px 5px;
}
.budget_wl p{
    color: #000;
    font-family: lato;
    font-size: 16px;
    font-weight: 600;
    margin: 10px 0px 10px 0px;
}
.np-product-list h5{
    color: #000;
    text-transform: uppercase;
    font-family: raleway;
    font-weight: 500;
    font-size: 25px;
    margin-bottom: 14px;
    text-align: center;
}
.np-product-list h5 i{
    color: #fff;
    background-color: #7e7e7e;
    font-size: 14px;
    padding-top: 5px;
    border-radius: 50%;
    margin-left: 8px;
    vertical-align: middle;
    height: 24px;
    width: 24px;
    margin-top: -6px;
}
p.wl-txt {
    color: #5d5c5c;
    font-size: 20px;
    font-family: open sans;
    font-weight: 400;
    text-align: center;
    margin-bottom: 17px;
}
.wl-background{
  background-color: #fff;
}
.txt-pop p{
    color: #505050;
    font-family: raleway;
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 18px;
}
.txt-pop h4{
    color: #70b737;
    font-family: raleway;
    text-align: center;
    font-size: 23px;
    font-weight: 600;
    margin: 17px 0px 36px 0px;
}
.txt-pop {
    background: #fff;
    border: 1.5px solid #7bc043;
    padding: 26px 30px;
    position: absolute;
    z-index: 1111;
        top: 158px;
}
font.green-dark {
    color: #4b8a18;
    font-weight: 600;
}
p#dark-black {
    color: #000;
    font-weight: 600;
}
.txt-poppups{
    position: absolute;
    z-index: 11111;
    background-color: #000000c2;
    width: 100%;
    height: calc(100vh + 16px);
    display: none;
    top: -126px;
    left: 0;
    z-index: 9999999;
}
.txt-ovrflw-p{
  overflow: hidden;
}
img.cross-close-txt {
    position: absolute;
    top: 12px;
    z-index: 1111;
    right: 16px;
}

.signup-tutorial {
    background: #fff;
    border-radius: 4px;
    border: 1px solid;
    width: 80%;
    padding: 14px 30px 16px 30px;
    position: absolute;
    z-index: 1111;
}
.signup-tutorial h4 {
    color: #70b737;
    font-family: raleway;
    text-align: center;
    font-size: 23px;
    font-weight: 500;
    margin: 17px 0px 36px 0px;
}
.signup-tutorial p {
    color: #000;
    font-family: raleway;
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 18px;
    text-align: center;
}
.free-border {
    border-bottom: 1px solid #7bc043;
    width: 100%;
    overflow: hidden;
    margin-bottom: 25px;
}
.signup-tutorial span {
    color: #000;
    font-family: raleway;
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 18px;
    text-align: center;
    font-style: italic;
    display: block;
}
.signup-tutorial span font{
  color: #7bc043;
}
img.cross-free-signup {
    float: right;
    margin-right: -14px;
    cursor: pointer;
}
.refine-srch h3{
    color: #000;
    font-family: open sans;
    font-size: 24px;
    text-align: center;
    font-weight: 400;
    margin-top: 0px;
    margin-bottom: 15px;
}
.refine-srch p{
    color: #000;
    font-family: open sans;
    font-size: 22px;
    text-align: center;
    font-weight: 400;
    margin-bottom: 18px;
}
.refine-srch p b{
  font-weight:  700;
}
.refine-srch{
    text-align: center;
    background: #fff;
    border: 1px solid red;
    width: 44%;
    margin: 0 auto;
    padding: 28px 10px 15px 10px;
    position: absolute;
    z-index: 1111;
    transform: translate(64%, 3%);

}
/* Basic styles */
.refine-srch .wrapper input[type="checkbox"],
.refine-srch .wrapper input[type="radio"] {
  position: absolute;
  opacity: 0;
  z-index: -1;
}
.refine-srch .wrapper label {
    position: relative;
    display: inline-block;
    padding: 0 0 0 2em;
    height: 1.5em;
    line-height: 1.5;
    cursor: pointer;
    color: #000;
    font-family: raleway;
    font-weight: 500;
    font-size: 16px;
}
.refine-srch .wrapper label::before,
.refine-srch .wrapper label::after {
    position: absolute;
    top: 2px;
    left: 0;
    display: block;
    width: 20px;
    height: 20px;
}
.refine-srch .wrapper label::before {
  content: " ";
  border: 1.5px solid #7bc043;
  border-radius: 4px;
}
/* Checkbox */
.refine-srch .wrapper input[type="checkbox"] + label::after {
    content: "\2714";
    color: #fff;
    line-height: 1.3;
    text-align: center;
    background: #7bc043;
    border-radius: 4px;
}
/* Radio */
.refine-srch .wrapper input[type="radio"] + label::before {
  border-radius: 50%;
}
.refine-srch .wrapper input[type=radio] + label::after {
  content: " ";
  top: .25em;
  left: .25em;
  width: 1em;
  height: 1em;
  background: #fff;
  border: .2em solid #2c3e50;
  border-radius: 50%;
}
/* :checked */
.refine-srch .wrapper input[type="checkbox"]:checked + label::before,
.refine-srch .wrapper input[type="radio"]:checked + label::before {
  background: #fff;
  border-color: #fff;
}
.refine-srch .wrapper input[type="checkbox"] + label::after,
.refine-srch .wrapper input[type=radio] + label::after {
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  -o-transform: scale(0);
  transform: scale(0);
}
.refine-srch .wrapper input[type="checkbox"]:checked + label::after,
.refine-srch .wrapper input[type=radio]:checked + label::after {
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
}
/* Transition */
.refine-srch .wrapper label::before,
.refine-srch .wrapper label::after {
  -webkit-transition: .25s all ease;
  -o-transition: .25s all ease;
  transition: .25s all ease;
}
img.refine-close {
    float: right;
    margin-top: -16px;
    cursor: pointer;
}
/*<!-----------------------------------------media------------------------------->*/
@media (max-width: 1200px){
  .new-logo {
    position: absolute;
    left: 18px;
}
.all-questions {
    padding: 35px 25px;
}
.rectangle-form form textarea {
    width: 85%;
}
.rectangle-form select {
    width: 85%;
}
.contact-form input[type=text] {
    width: 100%;
     margin-right: 0px; 
}
.contact-form input[type=number] {
    width: 100%;
}
#nav-scroll-up-down .navbar-inverse {
    margin-bottom: 0px;
    border-bottom: 1.5px solid #000;
}
.stats {
    height: auto;
}
#lst-changed, #gld, #slv, #plt {
    border-right: none;
}
.both-btn {
    margin-right: 10px;
}
button.buy-now {
    margin-top: 2px;
}
.one-txt p {
    font-size: 12px;
    margin-top: 10px;
}
.seting-form {
    padding: 22px 24px;
    background: #fff;
}
}
@media (max-width: 900px){
  .reviews .slider-wrapper {
    overflow: hidden;
  }
  .small-img img {
    display: inline-block;
    width: 133px;
    margin: 10px;
}
.col-md-4.small-img {
    text-align: center;
}
.text button {
    margin-top: 15px;
}
.txt-2 {
    padding: 0px 15px;
}
.offer-text button {
    margin-top: 10px;
    margin-left: 15px;
}
.offer-button {
    float: none;
    padding: 0px 11px 6px 11px;
}
.offer-one {
    margin-bottom: 16px;
}
.reviews {
    padding: 35px 0;
  }
  .reviews .review-slider {
    background: #fff;
  }
  .reviews .slide .review-profile {
    left: 50%;
    top: -70px;
    -webkit-transform: translate(-50%, 0);
    -moz-transform: translate(-50%, 0);
    -ms-transform: translate(-50%, 0);
    -o-transform: translate(-50%, 0);
    transform: translate(-50%, 0);
  }
  .review-slider .slide {
    width: 100%;
    padding: 100px 40px 100px 100px;
    position: relative;
    margin-top: 90px;
    background: #d3ebfd;
  }
  .review-profile img {
    width: 150px;
  }
  .triangle img {
    width: 230px;
  }
  .describe-head {
    margin-top: 15px;
}

}
@media (max-width: 700px){
  .top-header ul {
    padding: 0px 12px;
    float: right;
    margin: 0;
}
.padding-popular {
    padding-right: 15px;
    margin-top: 15px;
}
.header-back {
    padding: 10px 0px 0px 0px;
}
.top-header ul li {
    display: flex;
    margin-left: 0px;
    margin-bottom: 7px;
}
#myNavbar {
    float: none;
    padding: 10px;
}
li#tutorial-btn {
    background: #ff7300;
    width: 99px;
}
ul#nav-links {
    padding: 0px;
}
#nav-scroll-up-down .navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:focus, .navbar-inverse .navbar-nav>.active>a:hover {
    color: #7bc043;
    background-color: transparent;
    border: none;
}
.navbar-toggle {
    background-color: #000;
}
.content-respond {
    right: 0 !important;
    top: 68px !important;
    position: absolute !important;
    z-index: 1111111111 !important;
  }
.copy {
    float: none;
    text-align: center;
}
.powered {
    float: none;
    text-align: center;
}
.grid-item {
    width: 280px;
    margin: 0 auto;
    margin-bottom: 15px;
}
.grid-container {
    display: block;
}
.review-slider .slide {
    padding: 133px 40px 80px 75px;
  }
  .triangle img {
    width: 162px;
  }
  .reviews .slick-dots {
    bottom: 15px;
    right: 15px;    
  }
  .banner .slider {
    width: 100%;
    margin: 10px auto;
}
.about-banner {
    margin-top: 175px;
}
.stats-table {
    position: relative;
    width: 1349px;
}
.stats {
    overflow: scroll;
}
.save-search-form {
    padding: 44px 12px 30px 12px;
}
.save-search-back {
    overflow: scroll;
    height: 500px;
}
button.run {
    width: 133px;
    display: inline-block;
    float: none;
    margin-top: 20px;
    margin-right: 15px;
}
button.shop-btn {
    width: 133px;
    display: inline-block;
    float: none;
    margin-right: 0px;
    margin-top: 20px;
}

.header-back-np {
    padding: 21px;
}
.list-heading {
    width: 92%;
    padding: 15px 13px;
}
ul.product-capped li {
    margin-right: 5px;
}
table.data-table-np {
    overflow: scroll;
}
.pro-results-np {
    padding: 15px 10px;
    width: 100%;
}
#premium-pro-page{
  margin-top: 172px;
}
button.run_wl {
    font-size: 11px;
    width: 79px;
}
button.clear_filters {
    font-size: 11px;
    width: 112px;
    margin: 10px 10px 0px 0px;
}
.budget_wl {
    width: auto;
    top: 4%;
}
.dropdown-content {
    display: none;
    right: 0;
    top: 122px;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 220px;
    overflow: auto;
    z-index: 1;
    border: 1px solid #7bc043;
    border-radius: 3px;
}
.np-details {
    padding: 33px 20px 46px 20px;
}
.np-details h3 {
    font-size: 22px;
}
.basic-form-np {
    padding: 32px 12px 22px 12px;
    background: #fff;
}
.txt-poppups {
    top: -176px;
}

}
@media (max-width: 350px){
  .new-logo {
    position: absolute;
    left: 0px;
    box-shadow: 0px 0px 3px 1px #5f5f5f;
}
.new-logo img {
    width: 108px;
}
.new-logo img {
    display: inline-block;
    width: 108px;
}
.banner h3 {
    font-size: 22px;
    line-height: 31px;
}
.search-process .accordion {
    width: 73% !important;
}
.as {
    padding-right: 5px;
}
button.shop-btn {
    width: 133px;
    display: inline-block;
    float: none;
    margin-right: 0px;
    margin-top: 0px;
}
button.run {
    width: 133px;
    display: inline-block;
    float: none;
    margin-top: 20px;
    margin-right: 0px;
}
.btn-center{
  text-align: center;
}
.cancel-reg {
    margin-right: 0;
}
}
@media (max-width: 480px){
.copyright {
    margin-bottom: 0px;
    padding: 10px 10px;
}
.slider {
    width: 92%;
}
.banner {
    margin-top: 174px;
}
.search-field input {
    width: 169px;
}
.search-field button {
    font-size: 17px;
    padding: 10px 19px;
}
.search-process .accordion {
    width: 62%;
}
button.search {
    margin-left: 0px;
    width: 140px;
}
.all-option select {
    width: 121px;
    font-size: 17px;
    margin: 4px;
    margin-right: 4px;
}
.as {
    padding-right: 26px;
}
.sbmt-btn {
    display: inline-block;
    float: none;
    text-align: center;
    width: 100%;
}
h4.contact-head {
    font-size: 23px;
    margin-bottom: 17px;
}
#view1 {
    width: 120px;
}
#view2 {
    width: 120px;
}
.delayedPopupWindow {
    top: 28%;
    left: 0%;
    margin-left: 0px;
    margin-top: 0px;
    width: auto;
}
.advanced-select-np {
    padding: 20px 5px;
    margin-top: 168px;
}
select#np-metal {
    width: 72px;
    padding: 8px 6px;
    margin-right: 0px;
}
select#np-budget {
    width: 91px;
    padding: 8px 9px;
    border-radius: 0px;
    margin-right: 0px;
}
select#np-more {
    width: 70px;
    padding: 8px 7px;
    margin-right: 0px;
}
.linkout-brands p {
    margin-top: 120px;
}
.register-np-back {
    overflow: scroll;
    height: 500px;
}
.register-form {
    padding: 23px 15px;
    background: #fff;
}
.login-form {
    padding: 19px 15px 20px 10px;
}
.login-np-back {
    overflow: scroll;
    height: 500px;
}
.seting-form {
    padding: 22px 6px;
    background: #fff;
}
.btns-reg-acnt .cancel-reg {
    width: 140px;
    margin-right: 0;
}
.btns-reg-acnt .register-reg {
    padding: 10px 11px;
    width: 70px;
}
select#results-p {
    margin-left: 0;
}
select#results-p-1 {
    margin-left: 0;
}
.budget_wl {
    top: 4%;
    left: 0%;
    width: auto;
}
#np-settings {
    margin-left: 0;
}
#part {
    display: none;
}
.top-header-normal ul li {
    margin-bottom: 8px;
    display: block;
}
.content-respond {
    top: 104px !important;
    right: 0px !important;
    position: absolute !important;
    z-index: 1111111 !important;
}
.linkout-brands {
    margin-top: 183px;
}
.dropdown-content {
    right: 0;
    top: 124px;
    position: absolute;
    z-index: 11111;
    border: 1px solid #7bc043;
    border-radius: 3px;
}
.cancel-reg {
    margin-right: 0;
}
.txt-pop {
    background: #fff;
    border: 1.5px solid #7bc043;
    padding: 26px 30px;
    position: absolute;
    z-index: 1111;
    top: 30px;
}
.txt-pop {
    top: 30px;
    left: 0;
}
.txt-poppups, .acnt-seting-p, .acnt-seting-np, .login-popup-np, .reg-popup-np, .save-search-np {
    top: -176px;
}
}
@media (min-width: 500px) and (max-width: 630px){
.copyright {
    margin-bottom: 0px;
}
.search-process .accordion {
    width: 37%;
}
.search-field input {
    width: 315px;
}
button.search {
    width: auto;
}
.all-option select {
    width: 119px;
}
.as {
    padding-right: 16px;
}
.banner {
    margin-top: 174px;
}
.delayedPopupWindow {
    top: 30%;
    left: 4%;
    margin-left: 0;
    margin-top: 0;
    width: 550px;
}
.register-np-back {
    overflow: scroll;
    height: 740px;
}
.login-np-back {
    overflow: scroll;
    height: 740px;
}
}
@media(min-width: 480px) and (max-width: 700px){
  .search-field input {
    width: auto;
}
.search-process .accordion {
    width: auto;
}
.all-option select {
    width: auto;
}
button.search {
    width: auto;
}
.as {
    padding-right: 6px;
}
.delayedPopupWindow {
    top: 286px;
    left: 53%;
}
}
@media (min-width: 650px) and (max-width: 995px){
  #nav-links li {
    font-size: 12px;
}
#nav-links li a {
    padding: 6px 7px;
}
.new-logo img {
    width: 112px;
}
.new-logo {
    position: absolute;
    left: 13px;
}
.top-header ul li {
    display: inline;
    margin-left: 15px;
}
.dropdown-content {
    right: 5px;
    top: 51px;
    position: absolute;
}
.search-process .accordion {
    width: 29%;
}
.all-option select {
    width: 142px;
    padding: 12px 11px;
    font-size: 12px;
}
button.search img {
    margin-top: -7px;
    margin-bottom: 2px;
}
button.search {
    font-size: 17px;
    padding: 6px 13px 0px 13px;
    width: 165px;
    height: 39px;
}
.grid-container {
    max-width: 573px;
}
.delayedPopupWindow {
    left: 53%;
    top: 40%;
}
#bkgOverlay img {
    position: absolute;
    top: 11%;
    right: 21%;
}
div#popup-registration {
    position: fixed;
    top: 50%;
    transform: translate(1%, -50%);
}
.registration {
    padding: 25px 15px 28px 19px;
}
.login-form {
    padding: 82px 57px 206px 57px;
}
div#popup-login {
    transform: translate(1%, -50%);
}
.budget_wl {
    top: 5%;
    left: 13%;
}
}
@media (min-width: 650px) and (max-width: 766px){
  #myNavbar {
    float: none;
    padding: 10px;
}
ul#nav-links {
    padding: 20px 20px;
}
#nav-scroll-up-down .navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:focus, .navbar-inverse .navbar-nav>.active>a:hover {
    color: #7bc043;
    background-color: transparent;
    border: none;
}
.navbar-toggle {
    background-color: #000;
}
.search-process .accordion {
    width: 33%;
}
button.search {
    height: 39px;
}
.all-option select {
    width: 137px;
}
.as {
    padding-right: 18px;
}

}
@media(max-width: 762px){
 #bkgOverlay img {
    display: none;
}
.copyright {
    margin-bottom: 0px;
} 
}
@media (min-width: 900px) and (max-width: 1200px){
  .small-img img {
    width: 120px;
}
.text button {
    margin-top: 9px;
}
.search-process .accordion {
    width: auto;
}
.all-option select {
    width: auto;
    padding: 12px 11px;
    font-size: 14px;
}
button.search img {
    margin-top: -7px;
    margin-bottom: 2px;
}
button.search {
    font-size: 17px;
    padding: 6px 13px 0px 13px;
    width: auto;
    height: 39px;
}
.grid-container {
    max-width: 573px;
}
#bkgOverlay img {
    top: 114px;
    right: 26%;
}
.delayedPopupWindow {
    top: 500px;
}
.shape-more {
    width: 230px;
}
div#popup-registration {
    transform: translate(2%, -50%);
}
.registration {
    padding: 25px 15px 28px 19px;
}
.login-form {
    padding: 79px 57px 213px 57px;
}
div#popup-login {
    transform: translate(2%, -50%);
}
div#popup-save-search {
    transform: translate(-6%, -50%);
}
.copyright {
    margin-bottom: 56px;
}
}
