
.expand-button {
    cursor: pointer;
    display: block;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    border: none;
    border-radius: 3px;
    background-color: transparent;
    color: #305704;
    font-weight: 500;
    font-family: open sans;
    font-size: 1rem;
    padding: 0.5rem;
}
.expand-button:hover, .expand-button:active, .expand-button:focus {
      background-color: transparent;
      outline: none;
}

.special-text {
  position: relative;
  max-height: 56px;
  overflow: hidden;
  transition: max-height 1s ease;
}
.special-text.-expanded {
  max-height: 100vh;
}

.special-text:not(.-expanded)::after {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(rgba(255, 255, 255, 0), white);
}
/*<-----------------2nd expand--------------------->*/
.expand-button-2 {
    cursor: pointer;
    display: block;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    border: none;
    border-radius: 3px;
    background-color: transparent;
    color: #305704;
    font-weight: 500;
    font-family: open sans;
    font-size: 1rem;
    padding: 0.5rem;
}
.expand-button-2:hover, .expand-button-2:active, .expand-button-2:focus {
      background-color: transparent;
      outline: none;
}

.special-text-2 {
    position: relative;
    max-height: 42px;
    overflow: hidden;
    transition: max-height 1s ease;
}
.special-text-2.-expanded {
  max-height: 100vh;
}

.special-text-2:not(.-expanded)::after {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(rgba(255, 255, 255, 0), white);
}
/*//-------------------------blinking arreows--------------------------------------//*/
